﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{4C2991AB-05DE-4773-B193-48531210DCBE}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Tgs.SDIO.Util</RootNamespace>
    <AssemblyName>Tgs.SDIO.Util</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AutoMapper, Version=7.0.1.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Librerias\Automaper\AutoMapper.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Librerias\NLog\NLog.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Web.Helpers, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.1.0.20105.408\lib\net40\System.Web.Helpers.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.3.0.20105.1\lib\net40\System.Web.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Razor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Razor.1.0.20105.408\lib\net40\System.Web.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.1.0.20105.408\lib\net40\System.Web.WebPages.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.1.0.20105.408\lib\net40\System.Web.WebPages.Deployment.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.1.0.20105.408\lib\net40\System.Web.WebPages.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Adapter\AdapterExtension.cs" />
    <Compile Include="Adapter\ITypeAdapter.cs" />
    <Compile Include="Adapter\ITypeAdapterFactory.cs" />
    <Compile Include="Adapter\TypeAdapterFactory.cs" />
    <Compile Include="AutoMapper\AutomapperTypeAdapter.cs" />
    <Compile Include="AutoMapper\AutoMapperTypeAdapterFactory.cs" />
    <Compile Include="Constantes\Configuracion.cs" />
    <Compile Include="Constantes\Funnel.cs" />
    <Compile Include="Constantes\Generales.cs" />
    <Compile Include="Constantes\Trazabilidad.cs" />
    <Compile Include="Enumerables\EnumReportes.cs" />
    <Compile Include="Error\Comun\ErrorGeneralComun.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ErrorGeneralComun.resx</DependentUpon>
    </Compile>
    <Compile Include="Error\Comun\ErrorNegocioComun.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ErrorNegocioComun.resx</DependentUpon>
    </Compile>
    <Compile Include="Error\Comun\ErrorValidacionComun.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ErrorValidacionComun.resx</DependentUpon>
    </Compile>
    <Compile Include="Error\Funnel\ErrorGeneralFunnel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ErrorGeneralFunnel.resx</DependentUpon>
    </Compile>
    <Compile Include="Error\Funnel\ErrorNegocioFunnel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ErrorNegocioFunnel.resx</DependentUpon>
    </Compile>
    <Compile Include="Error\Funnel\ErrorValidacionFunnel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ErrorValidacionFunnel.resx</DependentUpon>
    </Compile>
    <Compile Include="Error\Logging\Implementaciones\AppException.cs" />
    <Compile Include="Error\Logging\Implementaciones\ExceptionManager.cs" />
    <Compile Include="Error\Logging\Implementaciones\HandledException.cs" />
    <Compile Include="Error\Logging\Interfaces\ILogger.cs" />
    <Compile Include="Error\Logging\Interfaces\ILoggerFactory.cs" />
    <Compile Include="Error\Logging\Interfaces\LoggerFactory.cs" />
    <Compile Include="Error\Logging\Implementaciones\TipoException.cs" />
    <Compile Include="Error\Logging\NLog\InitializeLog.cs" />
    <Compile Include="Error\Logging\NLog\NLogLogging.cs" />
    <Compile Include="Error\Logging\NLog\NLogLoggingFactory.cs" />
    <Compile Include="Error\Oportunidad\ErrorNegocioOportunidad.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ErrorNegocioOportunidad.resx</DependentUpon>
    </Compile>
    <Compile Include="Error\Trazabilidad\ErrorGeneralTrazabilidad.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ErrorGeneralTrazabilidad.resx</DependentUpon>
    </Compile>
    <Compile Include="Funciones\DatosCorreo.cs" />
    <Compile Include="Funciones\Funciones.cs" />
    <Compile Include="Mensajes\CartaFianza\MensajesGeneralCartaFianza.Designer.cs" />
    <Compile Include="Mensajes\Comun\MensajesGeneralComun.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>MensajesGeneralComun.resx</DependentUpon>
    </Compile>
    <Compile Include="Mensajes\Oportunidad\MensajesGeneralOportunidad1.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>MensajesGeneralOportunidad.resx</DependentUpon>
    </Compile>
    <Compile Include="Mensajes\Trazabilidad\General.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>General.resx</DependentUpon>
    </Compile>
    <Compile Include="OpcionesMenu\ImagenesMenu.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ImagenesMenu.resx</DependentUpon>
    </Compile>
    <Compile Include="OpcionesMenu\NombresMenu.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>NombresMenu.resx</DependentUpon>
    </Compile>
    <Compile Include="Paginacion\BasePagedList.cs" />
    <Compile Include="Paginacion\IPagedList.cs" />
    <Compile Include="Paginacion\IPaginacion.cs" />
    <Compile Include="Paginacion\PagedList.cs" />
    <Compile Include="Paginacion\PagedListExtension.cs" />
    <Compile Include="Paginacion\PagedListMetaData.cs" />
    <Compile Include="Paginacion\StaticPagedList.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Validador\DataAnnotationsEntityValidator.cs" />
    <Compile Include="Validador\DataAnnotationsEntityValidatorFactory.cs" />
    <Compile Include="Validador\EntityValidatorFactory.cs" />
    <Compile Include="Validador\IEntityValidator.cs" />
    <Compile Include="Validador\IEntityValidatorFactory.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Cifrado\" />
    <Folder Include="Correo\" />
    <Folder Include="Librerias\Avt\" />
    <Folder Include="Librerias\Ninject\" />
    <Folder Include="Librerias\Reporting\" />
    <Folder Include="Librerias\Validator\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Error\Comun\ErrorGeneralComun.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ErrorGeneralComun.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Error\Comun\ErrorNegocioComun.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ErrorNegocioComun.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Error\Comun\ErrorValidacionComun.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ErrorValidacionComun.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Error\Funnel\ErrorGeneralFunnel.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ErrorGeneralFunnel.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Error\Funnel\ErrorNegocioFunnel.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ErrorNegocioFunnel.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Error\Funnel\ErrorValidacionFunnel.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ErrorValidacionFunnel.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Error\Oportunidad\ErrorDescripcionOportunidad.resx" />
    <EmbeddedResource Include="Error\Oportunidad\ErrorGeneralOportunidad.resx" />
    <EmbeddedResource Include="Error\Oportunidad\ErrorNegocioOportunidad.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ErrorNegocioOportunidad.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Error\Stf\ErrorDescripcionStf.resx" />
    <EmbeddedResource Include="Error\Stf\ErrorGeneralStf.resx" />
    <EmbeddedResource Include="Error\Stf\ErrorNegocioStf.resx" />
    <EmbeddedResource Include="Error\Trazabilidad\ErrorDescripcionTrazabilidad.resx" />
    <EmbeddedResource Include="Error\Trazabilidad\ErrorGeneralTrazabilidad.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ErrorGeneralTrazabilidad.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Error\Trazabilidad\ErrorNegocioTrazabilidad.resx" />
    <EmbeddedResource Include="Mensajes\CartaFianza\MensajesGeneralCartaFianza.resx" />
    <EmbeddedResource Include="Mensajes\Comun\MensajesGeneralComun.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MensajesGeneralComun.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Mensajes\Oportunidad\MensajesGeneralOportunidad.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MensajesGeneralOportunidad1.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Mensajes\Trazabilidad\General.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>General.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="OpcionesMenu\ImagenesMenu.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ImagenesMenu.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="OpcionesMenu\NombresMenu.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>NombresMenu.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Tabla\Parametros.resx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Librerias\Automaper\AutoMapper.dll" />
    <Content Include="Librerias\Automaper\AutoMapper.xml" />
    <Content Include="Librerias\ChannelAdam\ChannelAdam.Core.dll" />
    <Content Include="Librerias\ChannelAdam\ChannelAdam.Wcf.dll" />
    <Content Include="Librerias\EF\EntityFramework.dll" />
    <Content Include="Librerias\EF\EntityFramework.SqlServer.dll" />
    <Content Include="Librerias\EF\EntityFramework.SqlServer.xml" />
    <Content Include="Librerias\EF\EntityFramework.xml" />
    <Content Include="Librerias\Newtonsoft.Json\Newtonsoft.Json.dll" />
    <Content Include="Librerias\Newtonsoft.Json\Newtonsoft.Json.xml" />
    <Content Include="Librerias\NLog\NLog.dll" />
    <Content Include="Librerias\NLog\NLog.xml" />
    <Content Include="Librerias\Npoi\ICSharpCode.SharpZipLib.dll" />
    <Content Include="Librerias\Npoi\NPOI.dll" />
    <Content Include="Librerias\Npoi\NPOI.OOXML.dll" />
    <Content Include="Librerias\Npoi\NPOI.OpenXml4Net.dll" />
    <Content Include="Librerias\Npoi\NPOI.OpenXmlFormats.dll" />
    <Content Include="Librerias\ReportViewer.Common\Microsoft.ReportViewer.Common.dll" />
    <Content Include="Librerias\ReportViewer.Common\Microsoft.ReportViewer.DataVisualization.dll" />
    <Content Include="Librerias\ReportViewer.Common\Microsoft.ReportViewer.ProcessingObjectModel.dll" />
    <Content Include="Librerias\ReportViewer.WebForms\Microsoft.ReportViewer.WebForms.dll" />
    <Content Include="Librerias\SimpleInyector\SimpleInjector.dll" />
    <Content Include="Librerias\SimpleInyector\SimpleInjector.Integration.Wcf.dll" />
    <Content Include="Librerias\SimpleInyector\SimpleInjector.Integration.Wcf.xml" />
    <Content Include="Librerias\SimpleInyector\SimpleInjector.Integration.Web.dll" />
    <Content Include="Librerias\SimpleInyector\SimpleInjector.Integration.Web.Mvc.dll" />
    <Content Include="Librerias\SimpleInyector\SimpleInjector.Integration.Web.Mvc.xml" />
    <Content Include="Librerias\SimpleInyector\SimpleInjector.Integration.Web.xml" />
    <Content Include="Librerias\SimpleInyector\SimpleInjector.xml" />
    <Content Include="Librerias\ValueTuple\System.ValueTuple.dll" />
    <Content Include="Librerias\ValueTuple\System.ValueTuple.xml" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>