﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{FDB9600E-B0F1-40B6-9DC8-DAEFF3D658A4}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Tgs.SDIO.AL.DataAccess</RootNamespace>
    <AssemblyName>Tgs.SDIO.AL.DataAccess</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\Tgs.SDIO.Util\Librerias\EF\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\Tgs.SDIO.Util\Librerias\EF\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Implementacion\CartaFianza\CartaFianzaColaboradorDetalleDal.cs" />
    <Compile Include="Implementacion\CartaFianza\CartaFianzaDal.cs" />
    <Compile Include="Implementacion\CartaFianza\CartaFianzaDetalleAccionesDal.cs" />
    <Compile Include="Implementacion\CartaFianza\CartaFianzaDetalleEstadoDal.cs" />
    <Compile Include="Implementacion\CartaFianza\CartaFianzaDetalleRecuperoDal.cs" />
    <Compile Include="Implementacion\CartaFianza\CartaFianzaDetalleRenovacionDal.cs" />
    <Compile Include="Implementacion\Comun\ArchivoDal.cs" />
    <Compile Include="Implementacion\Comun\BWDal.cs" />
    <Compile Include="Implementacion\Comun\CasoNegocioDal.cs" />
    <Compile Include="Implementacion\Comun\CasoNegocioServicioDal.cs" />
    <Compile Include="Implementacion\Comun\ClienteDal.cs" />
    <Compile Include="Implementacion\Comun\ConceptoDal.cs" />
    <Compile Include="Implementacion\Comun\DepreciacionDal.cs" />
    <Compile Include="Implementacion\Comun\DGDal.cs" />
    <Compile Include="Implementacion\Comun\DireccionComercialDal.cs" />
    <Compile Include="Implementacion\Comun\FentoceldaDal.cs" />
    <Compile Include="Implementacion\Comun\LineaNegocioDal.cs" />
    <Compile Include="Implementacion\Comun\LineaProductoDal.cs" />
    <Compile Include="Implementacion\Comun\MaestraDal.cs" />
    <Compile Include="Implementacion\Comun\MedioDal.cs" />
    <Compile Include="Implementacion\Comun\ProveedorDal.cs" />
    <Compile Include="Implementacion\Comun\SalesForceConsolidadoCabeceraDal.cs" />
    <Compile Include="Implementacion\Comun\SectorDal.cs" />
    <Compile Include="Implementacion\Comun\ServicioCMIDal.cs" />
    <Compile Include="Implementacion\Comun\ServicioDal.cs" />
    <Compile Include="Implementacion\Comun\ServicioSubServicioDal.cs" />
    <Compile Include="Implementacion\Comun\SubServicioDal.cs" />
    <Compile Include="Implementacion\Funnel\OportunidadFinancieraOrigenDal.cs" />
    <Compile Include="Implementacion\Oportunidad\ConceptoDatosCapexDal.cs" />
    <Compile Include="Implementacion\Oportunidad\OportunidadDocumentoDal.cs" />
    <Compile Include="Implementacion\Oportunidad\OportunidadFlujoEstadoDal.cs" />
    <Compile Include="Implementacion\Oportunidad\OportunidadTipoCambioDal.cs" />
    <Compile Include="Implementacion\Oportunidad\OportunidadTipoCambioDetalleDal.cs" />
    <Compile Include="Implementacion\Oportunidad\SubServicioDatosCapexDal.cs" />
    <Compile Include="Implementacion\Oportunidad\SubServicioDatosCaratulaDal.cs" />
    <Compile Include="Implementacion\Oportunidad\LineaConceptoCMIDal.cs" />
    <Compile Include="Implementacion\Oportunidad\LineaConceptoGrupoDal.cs" />
    <Compile Include="Implementacion\Oportunidad\LineaNegocioCMIDal.cs" />
    <Compile Include="Implementacion\Oportunidad\LineaPestanaDal.cs" />
    <Compile Include="Implementacion\Oportunidad\LineaProductoCMIDal.cs" />
    <Compile Include="Implementacion\Oportunidad\OportunidadDal.cs" />
    <Compile Include="Implementacion\Oportunidad\OportunidadFlujoCajaConfiguracionDal.cs" />
    <Compile Include="Implementacion\Oportunidad\OportunidadFlujoCajaDal.cs" />
    <Compile Include="Implementacion\Oportunidad\OportunidadFlujoCajaDetalleDal.cs" />
    <Compile Include="Implementacion\Oportunidad\OportunidadLineaNegocioDal.cs" />
    <Compile Include="Implementacion\Oportunidad\OportunidadServicioCMIDal.cs" />
    <Compile Include="Implementacion\Oportunidad\PestanaGrupoDal.cs" />
    <Compile Include="Implementacion\Oportunidad\ProyectoLineaConceptoProyectadoDal.cs" />
    <Compile Include="Implementacion\Oportunidad\ProyectoLineaProductoDal.cs" />
    <Compile Include="Implementacion\Oportunidad\ProyectoServicioCMIDal.cs" />
    <Compile Include="Implementacion\Oportunidad\ProyectoServicioConceptoDal.cs" />
    <Compile Include="Implementacion\Oportunidad\ServicioConceptoDocumentoDal.cs" />
    <Compile Include="Implementacion\Oportunidad\ServicioConceptoProyectadoDal.cs" />
    <Compile Include="Implementacion\Trazabilidad\ActividadOportunidadDal.cs" />
    <Compile Include="Implementacion\Trazabilidad\ActividadSegmentoNegocioDal.cs" />
    <Compile Include="Implementacion\Trazabilidad\AreaSegmentoNegocioDal.cs" />
    <Compile Include="Implementacion\Trazabilidad\AreaSeguimientoDal.cs" />
    <Compile Include="Implementacion\Trazabilidad\CasoOportunidadDal.cs" />
    <Compile Include="Implementacion\Trazabilidad\ConceptoSeguimientoDal.cs" />
    <Compile Include="Implementacion\Trazabilidad\DatosPreventaMovilDal.cs" />
    <Compile Include="Implementacion\Trazabilidad\EstadoCasoDal.cs" />
    <Compile Include="Implementacion\Trazabilidad\EtapaOportunidadDal.cs" />
    <Compile Include="Implementacion\Trazabilidad\FaseOportunidadDal.cs" />
    <Compile Include="Implementacion\Trazabilidad\FuncionPropietarioDal.cs" />
    <Compile Include="Implementacion\Trazabilidad\MotivoOportunidadDal.cs" />
    <Compile Include="Implementacion\Trazabilidad\ObservacionOportunidadDal.cs" />
    <Compile Include="Implementacion\Trazabilidad\OportunidadSTDal.cs" />
    <Compile Include="Implementacion\Trazabilidad\RecursoDal.cs" />
    <Compile Include="Implementacion\Trazabilidad\RecursoEquipoTrabajoDal.cs" />
    <Compile Include="Implementacion\Trazabilidad\RecursoOportunidadDal.cs" />
    <Compile Include="Implementacion\Trazabilidad\RolRecursoDal.cs" />
    <Compile Include="Implementacion\Trazabilidad\SegmentoNegocioDal.cs" />
    <Compile Include="Implementacion\Trazabilidad\TableroOportunidadDal.cs" />
    <Compile Include="Implementacion\Trazabilidad\TipoOportunidadDal.cs" />
    <Compile Include="Interfaces\CartaFianza\ICartaFianzaColaboradorDetalleDal.cs" />
    <Compile Include="Interfaces\CartaFianza\ICartaFianzaDal.cs" />
    <Compile Include="Interfaces\CartaFianza\ICartaFianzaDetalleAccionDal.cs" />
    <Compile Include="Interfaces\CartaFianza\ICartaFianzaDetalleEstadoDal.cs" />
    <Compile Include="Interfaces\CartaFianza\ICartaFianzaDetalleRecuperoDal.cs" />
    <Compile Include="Interfaces\CartaFianza\ICartaFianzaDetalleRenovacionDal.cs" />
    <Compile Include="Interfaces\Comun\IArchivoDal.cs" />
    <Compile Include="Interfaces\Comun\IBWDal.cs" />
    <Compile Include="Interfaces\Comun\ICasoNegocioDal.cs" />
    <Compile Include="Interfaces\Comun\ICasoNegocioServicioDal.cs" />
    <Compile Include="Interfaces\Comun\IClienteDal.cs" />
    <Compile Include="Interfaces\Comun\IConceptoDal.cs" />
    <Compile Include="Interfaces\Comun\IDepreciacionDal.cs" />
    <Compile Include="Interfaces\Comun\IDGDal.cs" />
    <Compile Include="Interfaces\Comun\IDireccionComercialDal.cs" />
    <Compile Include="Interfaces\Comun\IFentoceldaDal.cs" />
    <Compile Include="Interfaces\Comun\ILineaNegocioDal.cs" />
    <Compile Include="Interfaces\Comun\ILineaProductoDal.cs" />
    <Compile Include="Interfaces\Comun\IMaestraDal.cs" />
    <Compile Include="Interfaces\Comun\IMedioDal.cs" />
    <Compile Include="Interfaces\Comun\IProveedorDal.cs" />
    <Compile Include="Interfaces\Comun\ISalesForceConsolidadoCabeceraDal.cs" />
    <Compile Include="Interfaces\Comun\ISectorDal.cs" />
    <Compile Include="Interfaces\Comun\IServicioCMIDal.cs" />
    <Compile Include="Interfaces\Comun\IServicioDal.cs" />
    <Compile Include="Interfaces\Comun\IServicioSubServicioDal.cs" />
    <Compile Include="Interfaces\Comun\ISubServicioDal.cs" />
    <Compile Include="Interfaces\Funnel\IOportunidadFinancieraOrigenDal.cs" />
    <Compile Include="Interfaces\Oportunidad\IConceptoDatosCapexDal.cs" />
    <Compile Include="Interfaces\Oportunidad\IOportunidadDocumentoDal.cs" />
    <Compile Include="Interfaces\Oportunidad\IOportunidadFlujoEstadoDal.cs" />
    <Compile Include="Interfaces\Oportunidad\IOportunidadTipoCambioDal.cs" />
    <Compile Include="Interfaces\Oportunidad\IOportunidadTipoCambioDetalleDal.cs" />
    <Compile Include="Interfaces\Oportunidad\ISubServicioDatosCapexDal.cs" />
    <Compile Include="Interfaces\Oportunidad\ISubServicioDatosCaratulaDal.cs" />
    <Compile Include="Interfaces\Oportunidad\ILineaConceptoCMIDal.cs" />
    <Compile Include="Interfaces\Oportunidad\ILineaConceptoGrupoDal.cs" />
    <Compile Include="Interfaces\Oportunidad\ILineaNegocioCMIDal.cs" />
    <Compile Include="Interfaces\Oportunidad\ILineaPestanaDal.cs" />
    <Compile Include="Interfaces\Oportunidad\ILineaProductoCMIDal.cs" />
    <Compile Include="Interfaces\Oportunidad\IOportunidadDal.cs" />
    <Compile Include="Interfaces\Oportunidad\IOportunidadFlujoCajaConfiguracionDal.cs" />
    <Compile Include="Interfaces\Oportunidad\IOportunidadFlujoCajaDal.cs" />
    <Compile Include="Interfaces\Oportunidad\IOportunidadFlujoCajaDetalleDal.cs" />
    <Compile Include="Interfaces\Oportunidad\IOportunidadLineaNegocioDal.cs" />
    <Compile Include="Interfaces\Oportunidad\IOportunidadServicioCMIDal.cs" />
    <Compile Include="Interfaces\Oportunidad\IPestanaGrupoDal.cs" />
    <Compile Include="Interfaces\Oportunidad\IProyectoLineaConceptoProyectadoDal.cs" />
    <Compile Include="Interfaces\Oportunidad\IProyectoLineaProductoDal.cs" />
    <Compile Include="Interfaces\Oportunidad\IProyectoServicioCMIDal.cs" />
    <Compile Include="Interfaces\Oportunidad\IProyectoServicioConceptoDal.cs" />
    <Compile Include="Interfaces\Oportunidad\IServicioConceptoDocumentoDal.cs" />
    <Compile Include="Interfaces\Oportunidad\IServicioConceptoProyectadoDal.cs" />
    <Compile Include="Interfaces\Trazabilidad\IActividadOportunidadDal.cs" />
    <Compile Include="Interfaces\Trazabilidad\IActividadSegmentoNegocioDal.cs" />
    <Compile Include="Interfaces\Trazabilidad\IAreaSegmentoNegocioDal.cs" />
    <Compile Include="Interfaces\Trazabilidad\IAreaSeguimientoDal.cs" />
    <Compile Include="Interfaces\Trazabilidad\ICasoOportunidadDal.cs" />
    <Compile Include="Interfaces\Trazabilidad\IConceptoSeguimientoDal.cs" />
    <Compile Include="Interfaces\Trazabilidad\IDatosPreventaMovilDal.cs" />
    <Compile Include="Interfaces\Trazabilidad\IEstadoCasoDal.cs" />
    <Compile Include="Interfaces\Trazabilidad\IEtapaOportunidadDal.cs" />
    <Compile Include="Interfaces\Trazabilidad\IFaseOportunidadDal.cs" />
    <Compile Include="Interfaces\Trazabilidad\IFuncionPropietarioDal.cs" />
    <Compile Include="Interfaces\Trazabilidad\IMotivoOportunidadDal.cs" />
    <Compile Include="Interfaces\Trazabilidad\IObservacionOportunidadDal.cs" />
    <Compile Include="Interfaces\Trazabilidad\IOportunidadSTDal.cs" />
    <Compile Include="Interfaces\Trazabilidad\IRecursoDal.cs" />
    <Compile Include="Interfaces\Trazabilidad\IRecursoEquipoTrabajoDal.cs" />
    <Compile Include="Interfaces\Trazabilidad\IRecursoOportunidadDal.cs" />
    <Compile Include="Interfaces\Trazabilidad\IRolRecursoDal.cs" />
    <Compile Include="Interfaces\Trazabilidad\ISegmentoNegocioDal.cs" />
    <Compile Include="Interfaces\Trazabilidad\ITableroOportunidadDal.cs" />
    <Compile Include="Interfaces\Trazabilidad\ITipoOportunidadDal.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Implementacion\Stf\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tgs.SDIO.AL.DataAccess.Core\Tgs.SDIO.AL.DataAccess.Core.csproj">
      <Project>{b784d87f-83df-481e-907a-91c61ad5aee4}</Project>
      <Name>Tgs.SDIO.AL.DataAccess.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\Tgs.SDIO.DataContracts\Tgs.SDIO.DataContracts.csproj">
      <Project>{2f50eac0-75d1-40c3-a32a-87f9b6717974}</Project>
      <Name>Tgs.SDIO.DataContracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\Tgs.SDIO.Entities\Tgs.SDIO.Entities.csproj">
      <Project>{214f8b12-569c-488e-8153-8fa043bf59a3}</Project>
      <Name>Tgs.SDIO.Entities</Name>
    </ProjectReference>
    <ProjectReference Include="..\Tgs.SDIO.Util\Tgs.SDIO.Util.csproj">
      <Project>{4c2991ab-05de-4773-b193-48531210dcbe}</Project>
      <Name>Tgs.SDIO.Util</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>