﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{856EA715-A840-4513-819E-0B7E92AB5A4A}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Tgs.SDIO.UI.ProxyServicio</RootNamespace>
    <AssemblyName>Tgs.SDIO.UI.ProxyServicio</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Service References\ServiceReferenceServicioCartaFianzaSDio\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\ServiceReferenceServicioComunSDio\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\ServiceReferenceServicioFunnelSDio\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\ServiceReferenceServicioOportunidadSDio\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\ServiceReferenceServicioSeguridadSDio\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\ServiceReferenceServicioTrazabilidadSDio\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="Properties\DataSources\Tgs.SDIO.DataContracts.Dto.Request.Comun.ProcesoResponse.datasource" />
    <None Include="Properties\DataSources\Tgs.SDIO.DataContracts.Dto.Request.Trazabilidad.AreaSeguimientoDto.datasource" />
    <None Include="Properties\DataSources\Tgs.SDIO.DataContracts.Dto.Request.Trazabilidad.AreaSeguimientoDtoResponse.datasource" />
    <None Include="Properties\DataSources\Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.CartaFianzaColaboradorDetalleResponse.datasource" />
    <None Include="Properties\DataSources\Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.CartaFianzaDetalleAccionResponse.datasource" />
    <None Include="Properties\DataSources\Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.CartaFianzaDetalleEstadoResponse.datasource" />
    <None Include="Properties\DataSources\Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.CartaFianzaDetalleRecuperoResponse.datasource" />
    <None Include="Properties\DataSources\Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.CartaFianzaDetalleRenovacionResponse.datasource" />
    <None Include="Properties\DataSources\Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.CartaFianzaListaResponse.datasource" />
    <None Include="Properties\DataSources\Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.CartaFianzaResponse.datasource" />
    <None Include="Properties\DataSources\Tgs.SDIO.DataContracts.Dto.Response.Comun.ArchivoDtoResponse.datasource" />
    <None Include="Properties\DataSources\Tgs.SDIO.DataContracts.Dto.Response.Comun.BWDtoResponse.datasource" />
    <None Include="Properties\DataSources\Tgs.SDIO.DataContracts.Dto.Response.Comun.CasoNegocioDtoResponse1.datasource" />
    <None Include="Properties\DataSources\Tgs.SDIO.DataContracts.Dto.Response.Comun.CasoNegocioServicioDtoResponse1.datasource" />
    <None Include="Properties\DataSources\Tgs.SDIO.DataContracts.Dto.Response.Comun.ClienteDtoResponse.datasource" />
    <None Include="Properties\DataSources\Tgs.SDIO.DataContracts.Dto.Response.Comun.ConceptoDtoResponse.datasource" />
    <None Include="Properties\DataSources\Tgs.SDIO.DataContracts.Dto.Response.Comun.DepreciacionDtoResponse.datasource" />
    <None Include="Properties\DataSources\Tgs.SDIO.DataContracts.Dto.Response.Comun.DGDtoResponse.datasource" />
    <None Include="Properties\DataSources\Tgs.SDIO.DataContracts.Dto.Response.Comun.DireccionComercialDtoResponse.datasource" />
    <None Include="Properties\DataSources\Tgs.SDIO.DataContracts.Dto.Response.Comun.FentoceldaDtoResponse.datasource" />
    <None Include="Properties\DataSources\Tgs.SDIO.DataContracts.Dto.Response.Comun.LineaNegocioDtoResponse.datasource" />
    <None Include="Properties\DataSources\Tgs.SDIO.DataContracts.Dto.Response.Comun.LineaProductoDtoResponse.datasource" />
    <None Include="Properties\DataSources\Tgs.SDIO.DataContracts.Dto.Response.Comun.ListaDtoResponse.datasource" />
    <None Include="Properties\DataSources\Tgs.SDIO.DataContracts.Dto.Response.Comun.MaestraDtoResponse.datasource" />
    <None Include="Properties\DataSources\Tgs.SDIO.DataContracts.Dto.Response.Comun.MedioDtoResponse1.datasource" />
    <None Include="Properties\DataSources\Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse.datasource" />
    <None Include="Properties\DataSources\Tgs.SDIO.DataContracts.Dto.Response.Comun.ProveedorDtoResponse1.datasource" />
    <None Include="Properties\DataSources\Tgs.SDIO.DataContracts.Dto.Response.Comun.SalesForceConsolidadoCabeceraListarDtoResponse.datasource" />
    <None Include="Properties\DataSources\Tgs.SDIO.DataContracts.Dto.Response.Comun.SalesForceConsolidadoCabeceraResponse.datasource" />
    <None Include="Properties\DataSources\Tgs.SDIO.DataContracts.Dto.Response.Comun.SectorDtoResponse.datasource" />
    <None Include="Properties\DataSources\Tgs.SDIO.DataContracts.Dto.Response.Comun.ServicioCMIDtoResponse.datasource" />
    <None Include="Properties\DataSources\Tgs.SDIO.DataContracts.Dto.Response.Comun.ServicioDtoResponse.datasource" />
    <None Include="Properties\DataSources\Tgs.SDIO.DataContracts.Dto.Response.Comun.ServicioPaginadoDtoResponse.datasource" />
    <None Include="Properties\DataSources\Tgs.SDIO.DataContracts.Dto.Response.Comun.ServicioSubServicioDtoResponse.datasource" />
    <None Include="Properties\DataSources\Tgs.SDIO.DataContracts.Dto.Response.Comun.ServicioSubServicioPaginadoDtoResponse.datasource" />
    <None Include="Properties\DataSources\Tgs.SDIO.DataContracts.Dto.Response.Comun.SubServicioPaginadoDtoResponse.datasource" />
    <None Include="Properties\DataSources\Tgs.SDIO.DataContracts.Dto.Response.Comun.SubServicioDtoResponse.datasource" />
    <None Include="Properties\DataSources\Tgs.SDIO.DataContracts.Dto.Response.Funnel.DashoardDtoResponse.datasource" />
    <None Include="Properties\DataSources\Tgs.SDIO.DataContracts.Dto.Response.Funnel.IndicadorMadurezDtoResponse.datasource" />
    <None Include="Properties\DataSources\Tgs.SDIO.DataContracts.Dto.Response.Oportunidad.ConceptoDatosCapexDtoResponse.datasource" />
    <None Include="Properties\DataSources\Tgs.SDIO.DataContracts.Dto.Response.Oportunidad.ConceptoDatosCaratulaDtoResponse.datasource" />
    <None Include="Properties\DataSources\Tgs.SDIO.DataContracts.Dto.Response.Oportunidad.LineaConceptoCMIDtoResponse.datasource" />
    <None Include="Properties\DataSources\Tgs.SDIO.DataContracts.Dto.Response.Oportunidad.LineaConceptoGrupoDtoResponse.datasource" />
    <None Include="Properties\DataSources\Tgs.SDIO.DataContracts.Dto.Response.Oportunidad.LineaPestanaDtoResponse.datasource" />
    <None Include="Properties\DataSources\Tgs.SDIO.DataContracts.Dto.Response.Oportunidad.OportunidadDtoResponse1.datasource" />
    <None Include="Properties\DataSources\Tgs.SDIO.DataContracts.Dto.Response.Oportunidad.OportunidadFlujoCajaConfiguracionDtoResponse1.datasource" />
    <None Include="Properties\DataSources\Tgs.SDIO.DataContracts.Dto.Response.Oportunidad.OportunidadFlujoCajaDetalleDtoResponse1.datasource" />
    <None Include="Properties\DataSources\Tgs.SDIO.DataContracts.Dto.Response.Oportunidad.OportunidadFlujoCajaDtoResponse1.datasource" />
    <None Include="Properties\DataSources\Tgs.SDIO.DataContracts.Dto.Response.Oportunidad.OportunidadFlujoEstadoDtoResponse.datasource" />
    <None Include="Properties\DataSources\Tgs.SDIO.DataContracts.Dto.Response.Oportunidad.OportunidadLineaNegocioDtoResponse.datasource" />
    <None Include="Properties\DataSources\Tgs.SDIO.DataContracts.Dto.Response.Oportunidad.OportunidadServicioCMIDtoResponse.datasource" />
    <None Include="Properties\DataSources\Tgs.SDIO.DataContracts.Dto.Response.Oportunidad.PestanaGrupoDtoResponse.datasource" />
    <None Include="Properties\DataSources\Tgs.SDIO.DataContracts.Dto.Response.Oportunidad.ProyectoConceptoDtoResponse.datasource" />
    <None Include="Properties\DataSources\Tgs.SDIO.DataContracts.Dto.Response.Oportunidad.ProyectoDtoResponse.datasource" />
    <None Include="Properties\DataSources\Tgs.SDIO.DataContracts.Dto.Response.Oportunidad.ProyectoLineaProductoDtoResponse.datasource" />
    <None Include="Properties\DataSources\Tgs.SDIO.DataContracts.Dto.Response.Oportunidad.ProyectoServicioCMIDtoResponse.datasource" />
    <None Include="Properties\DataSources\Tgs.SDIO.DataContracts.Dto.Response.Oportunidad.ServicioConceptoProyectadoDtoResponse.datasource" />
    <None Include="Properties\DataSources\Tgs.SDIO.DataContracts.Dto.Response.Oportunidad.SubServicioDatosCapexDtoResponse.datasource" />
    <None Include="Properties\DataSources\Tgs.SDIO.DataContracts.Dto.Response.Oportunidad.SubServicioDatosCaratulaDtoResponse.datasource" />
    <None Include="Properties\DataSources\Tgs.SDIO.DataContracts.Dto.Response.Seguridad.EntidadDtoResponse.datasource" />
    <None Include="Properties\DataSources\Tgs.SDIO.DataContracts.Dto.Response.Seguridad.OpcionMenuResponse.datasource" />
    <None Include="Properties\DataSources\Tgs.SDIO.DataContracts.Dto.Response.Seguridad.PerfilDtoResponse.datasource" />
    <None Include="Properties\DataSources\Tgs.SDIO.DataContracts.Dto.Response.Seguridad.UsuarioDtoResponse.datasource" />
    <None Include="Properties\DataSources\Tgs.SDIO.DataContracts.Dto.Response.Trazabilidad.ActividadOportunidadDtoResponse.datasource" />
    <None Include="Properties\DataSources\Tgs.SDIO.DataContracts.Dto.Response.Trazabilidad.ActividadOportunidadPaginadoDtoResponse.datasource" />
    <None Include="Properties\DataSources\Tgs.SDIO.DataContracts.Dto.Response.Trazabilidad.AreaSegmentoNegocioDtoResponse.datasource" />
    <None Include="Properties\DataSources\Tgs.SDIO.DataContracts.Dto.Response.Trazabilidad.AreaSeguimientoDtoResponse.datasource" />
    <None Include="Properties\DataSources\Tgs.SDIO.DataContracts.Dto.Response.Trazabilidad.AreaSeguimientoPaginadoDtoResponse.datasource" />
    <None Include="Properties\DataSources\Tgs.SDIO.DataContracts.Dto.Response.Trazabilidad.AreaSeguimientoPaginadoResponseDto.datasource" />
    <None Include="Properties\DataSources\Tgs.SDIO.DataContracts.Dto.Response.Trazabilidad.AreaSeguimientoResponse.datasource" />
    <None Include="Properties\DataSources\Tgs.SDIO.DataContracts.Dto.Response.Trazabilidad.CasoOportunidadDtoResponse.datasource" />
    <None Include="Properties\DataSources\Tgs.SDIO.DataContracts.Dto.Response.Trazabilidad.ComboDtoResponse.datasource" />
    <None Include="Properties\DataSources\Tgs.SDIO.DataContracts.Dto.Response.Trazabilidad.ConceptoSeguimientoDtoResponse.datasource" />
    <None Include="Properties\DataSources\Tgs.SDIO.DataContracts.Dto.Response.Trazabilidad.ConceptoSeguimientoPaginadoDtoResponse.datasource" />
    <None Include="Properties\DataSources\Tgs.SDIO.DataContracts.Dto.Response.Trazabilidad.DatosPreventaMovilDtoResponse.datasource" />
    <None Include="Properties\DataSources\Tgs.SDIO.DataContracts.Dto.Response.Trazabilidad.ObservacionOportunidadDtoResponse.datasource" />
    <None Include="Properties\DataSources\Tgs.SDIO.DataContracts.Dto.Response.Trazabilidad.ObservacionOportunidadPaginadoDtoResponse.datasource" />
    <None Include="Properties\DataSources\Tgs.SDIO.DataContracts.Dto.Response.Trazabilidad.OportunidadDtoResponse.datasource" />
    <None Include="Properties\DataSources\Tgs.SDIO.DataContracts.Dto.Response.Trazabilidad.OportunidadSTDtoResponse.datasource" />
    <None Include="Properties\DataSources\Tgs.SDIO.DataContracts.Dto.Response.Trazabilidad.OportunidadSTPaginadoDtoResponse.datasource" />
    <None Include="Properties\DataSources\Tgs.SDIO.DataContracts.Dto.Response.Trazabilidad.OportunidadSTSeguimientoPreventaPaginadoDtoResponse.datasource" />
    <None Include="Properties\DataSources\Tgs.SDIO.DataContracts.Dto.Response.Trazabilidad.RecursoDtoResponse.datasource" />
    <None Include="Properties\DataSources\Tgs.SDIO.DataContracts.Dto.Response.Trazabilidad.RecursoOportunidadDtoResponse.datasource" />
    <None Include="Properties\DataSources\Tgs.SDIO.DataContracts.Dto.Response.Trazabilidad.RecursoOportunidadPaginadoDtoResponse.datasource" />
    <None Include="Properties\DataSources\Tgs.SDIO.DataContracts.Dto.Response.Trazabilidad.RecursoPaginadoDtoResponse.datasource" />
    <None Include="Properties\DataSources\Tgs.SDIO.DataContracts.Dto.Response.Trazabilidad.RetornoDtoResponse.datasource" />
    <None Include="Properties\DataSources\Tgs.SDIO.DataContracts.Dto.Response.Trazabilidad.RetornoResponseDto.datasource" />
    <None Include="Properties\DataSources\Tgs.SDIO.DataContracts.Dto.Response.Trazabilidad.RolRecursoDtoResponse.datasource" />
    <None Include="Properties\DataSources\Tgs.SDIO.DataContracts.Dto.Response.Trazabilidad.RolRecursoPaginadoDtoResponse.datasource" />
    <None Include="Service References\ServiceReferenceServicioCartaFianzaSDio\ServicioCartaFianzaGeneralSDio.wsdl" />
    <None Include="Service References\ServiceReferenceServicioCartaFianzaSDio\ServicioCartaFianzaGeneralSDio.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ServiceReferenceServicioCartaFianzaSDio\ServicioCartaFianzaGeneralSDio1.wsdl" />
    <None Include="Service References\ServiceReferenceServicioCartaFianzaSDio\ServicioCartaFianzaGeneralSDio1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ServiceReferenceServicioCartaFianzaSDio\ServicioCartaFianzaGeneralSDio2.wsdl" />
    <None Include="Service References\ServiceReferenceServicioCartaFianzaSDio\ServicioCartaFianzaGeneralSDio2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ServiceReferenceServicioCartaFianzaSDio\ServicioCartaFianzaGeneralSDio3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ServiceReferenceServicioCartaFianzaSDio\ServicioCartaFianzaGeneralSDio4.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ServiceReferenceServicioCartaFianzaSDio\ServicioCartaFianzaGeneralSDio5.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ServiceReferenceServicioComunSDio\ServicioComunSDio.wsdl" />
    <None Include="Service References\ServiceReferenceServicioComunSDio\ServicioComunSDio.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ServiceReferenceServicioComunSDio\ServicioComunSDio1.wsdl" />
    <None Include="Service References\ServiceReferenceServicioComunSDio\ServicioComunSDio1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ServiceReferenceServicioComunSDio\ServicioComunSDio2.wsdl" />
    <None Include="Service References\ServiceReferenceServicioComunSDio\ServicioComunSDio2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ServiceReferenceServicioComunSDio\ServicioComunSDio3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ServiceReferenceServicioComunSDio\ServicioComunSDio4.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ServiceReferenceServicioFunnelSDio\ServicioFunnelSDio.wsdl" />
    <None Include="Service References\ServiceReferenceServicioFunnelSDio\ServicioFunnelSDio.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ServiceReferenceServicioFunnelSDio\ServicioFunnelSDio1.wsdl" />
    <None Include="Service References\ServiceReferenceServicioFunnelSDio\ServicioFunnelSDio1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ServiceReferenceServicioFunnelSDio\ServicioFunnelSDio2.wsdl" />
    <None Include="Service References\ServiceReferenceServicioFunnelSDio\ServicioFunnelSDio2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ServiceReferenceServicioFunnelSDio\ServicioFunnelSDio3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ServiceReferenceServicioFunnelSDio\ServicioFunnelSDio4.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ServiceReferenceServicioFunnelSDio\ServicioFunnelSDio5.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ServiceReferenceServicioFunnelSDio\ServicioFunnelSDio6.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ServiceReferenceServicioOportunidadSDio\ServicioOportunidadSDio.wsdl" />
    <None Include="Service References\ServiceReferenceServicioOportunidadSDio\ServicioOportunidadSDio.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ServiceReferenceServicioOportunidadSDio\ServicioOportunidadSDio1.wsdl" />
    <None Include="Service References\ServiceReferenceServicioOportunidadSDio\ServicioOportunidadSDio1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ServiceReferenceServicioOportunidadSDio\ServicioOportunidadSDio2.wsdl" />
    <None Include="Service References\ServiceReferenceServicioOportunidadSDio\ServicioOportunidadSDio2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ServiceReferenceServicioOportunidadSDio\ServicioOportunidadSDio3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ServiceReferenceServicioOportunidadSDio\ServicioOportunidadSDio4.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ServiceReferenceServicioOportunidadSDio\ServicioOportunidadSDio5.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ServiceReferenceServicioSeguridadSDio\ServicioSeguridad.wsdl" />
    <None Include="Service References\ServiceReferenceServicioSeguridadSDio\ServicioSeguridadSDio.wsdl" />
    <None Include="Service References\ServiceReferenceServicioSeguridadSDio\ServicioSeguridadSDio.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ServiceReferenceServicioSeguridadSDio\ServicioSeguridadSDio1.wsdl" />
    <None Include="Service References\ServiceReferenceServicioSeguridadSDio\ServicioSeguridadSDio1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ServiceReferenceServicioSeguridadSDio\ServicioSeguridadSDio2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ServiceReferenceServicioSeguridadSDio\ServicioSeguridadSDio3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ServiceReferenceServicioSeguridadSDio\ServicioSeguridadSDio4.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ServiceReferenceServicioTrazabilidadSDio\ServicioTrazabilidadSDio.wsdl" />
    <None Include="Service References\ServiceReferenceServicioTrazabilidadSDio\ServicioTrazabilidadSDio.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ServiceReferenceServicioTrazabilidadSDio\ServicioTrazabilidadSDio1.wsdl" />
    <None Include="Service References\ServiceReferenceServicioTrazabilidadSDio\ServicioTrazabilidadSDio1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ServiceReferenceServicioTrazabilidadSDio\ServicioTrazabilidadSDio2.wsdl" />
    <None Include="Service References\ServiceReferenceServicioTrazabilidadSDio\ServicioTrazabilidadSDio2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ServiceReferenceServicioTrazabilidadSDio\ServicioTrazabilidadSDio3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ServiceReferenceServicioTrazabilidadSDio\ServicioTrazabilidadSDio4.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tgs.SDIO.DataContracts\Tgs.SDIO.DataContracts.csproj">
      <Project>{2f50eac0-75d1-40c3-a32a-87f9b6717974}</Project>
      <Name>Tgs.SDIO.DataContracts</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Service References\ServiceReferenceServicioCartaFianzaSDio\" />
    <WCFMetadataStorage Include="Service References\ServiceReferenceServicioComunSDio\" />
    <WCFMetadataStorage Include="Service References\ServiceReferenceServicioFunnelSDio\" />
    <WCFMetadataStorage Include="Service References\ServiceReferenceServicioOportunidadSDio\" />
    <WCFMetadataStorage Include="Service References\ServiceReferenceServicioSeguridadSDio\" />
    <WCFMetadataStorage Include="Service References\ServiceReferenceServicioTrazabilidadSDio\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ServiceReferenceServicioTrazabilidadSDio\ServicioTrazabilidadSDio.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ServiceReferenceServicioTrazabilidadSDio\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ServiceReferenceServicioTrazabilidadSDio\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ServiceReferenceServicioTrazabilidadSDio\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ServiceReferenceServicioSeguridadSDio\ServicioSeguridadSDio.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ServiceReferenceServicioSeguridadSDio\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ServiceReferenceServicioSeguridadSDio\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ServiceReferenceServicioSeguridadSDio\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ServiceReferenceServicioOportunidadSDio\ServicioOportunidadSDio.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ServiceReferenceServicioOportunidadSDio\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ServiceReferenceServicioOportunidadSDio\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ServiceReferenceServicioOportunidadSDio\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ServiceReferenceServicioComunSDio\ServicioComunSDio.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ServiceReferenceServicioComunSDio\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ServiceReferenceServicioComunSDio\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ServiceReferenceServicioComunSDio\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ServiceReferenceServicioFunnelSDio\ServicioFunnelSDio.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ServiceReferenceServicioFunnelSDio\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ServiceReferenceServicioFunnelSDio\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ServiceReferenceServicioFunnelSDio\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ServiceReferenceServicioCartaFianzaSDio\ServicioCartaFianzaGeneralSDio.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ServiceReferenceServicioCartaFianzaSDio\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ServiceReferenceServicioCartaFianzaSDio\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ServiceReferenceServicioCartaFianzaSDio\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>