﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net452" />
  <package id="SimpleInjector" version="4.3.0" targetFramework="net452" />
  <package id="SimpleInjector.Integration.Web" version="4.3.0" targetFramework="net452" />
</packages>