﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{88DF036A-B5E3-4149-B0C3-425990A8B7F2}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Tgs.SDIO.AL.Servicios</RootNamespace>
    <AssemblyName>Tgs.SDIO.AL.Servicios</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ICSharpCode.SharpZipLib">
      <HintPath>..\Tgs.SDIO.Util\Librerias\Npoi\ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="NPOI">
      <HintPath>..\Tgs.SDIO.Util\Librerias\Npoi\NPOI.dll</HintPath>
    </Reference>
    <Reference Include="NPOI.OOXML">
      <HintPath>..\Tgs.SDIO.Util\Librerias\Npoi\NPOI.OOXML.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Implementacion\CartaFianza\ServicioCartaFianzaColaboradorDetalleSDio.cs" />
    <Compile Include="Implementacion\CartaFianza\ServicioCartaFianzaDetalleAccionesSDio.cs" />
    <Compile Include="Implementacion\CartaFianza\ServicioCartaFianzaDetalleEstadoSDio.cs" />
    <Compile Include="Implementacion\CartaFianza\ServicioCartaFianzaDetalleRecuperoSDio.cs" />
    <Compile Include="Implementacion\CartaFianza\ServicioCartaFianzaDetalleRenovacionSDio.cs" />
    <Compile Include="Implementacion\CartaFianza\ServicioCartaFianzaGeneralSDio.cs" />
    <Compile Include="Implementacion\CartaFianza\ServicioCartaFianzaSDio.cs" />
    <Compile Include="Implementacion\Comun\ServicioComunArchivoSDio.cs" />
    <Compile Include="Implementacion\Comun\ServicioComunBWSDio.cs" />
    <Compile Include="Implementacion\Comun\ServicioComunCasoNegocioSDio.cs" />
    <Compile Include="Implementacion\Comun\ServicioComunCasoNegocioServicioSDio.cs" />
    <Compile Include="Implementacion\Comun\ServicioComunClienteSDio.cs" />
    <Compile Include="Implementacion\Comun\ServicioComunConceptoSDio.cs" />
    <Compile Include="Implementacion\Comun\ServicioComunDepreciacionSDio.cs" />
    <Compile Include="Implementacion\Comun\ServicioComunDireccionComercialSDio.cs" />
    <Compile Include="Implementacion\Comun\ServicioComunFentoceldaSDio.cs" />
    <Compile Include="Implementacion\Comun\ServicioComunLineaNegocioSDio.cs" />
    <Compile Include="Implementacion\Comun\ServicioComunLineaProductoSDio.cs" />
    <Compile Include="Implementacion\Comun\ServicioComunMaestraSDio.cs" />
    <Compile Include="Implementacion\Comun\ServicioComunMedioSDio.cs" />
    <Compile Include="Implementacion\Comun\ServicioComunProveedorSDio.cs" />
    <Compile Include="Implementacion\Comun\ServicioComunSalesForceConsolidadoCabecera.cs" />
    <Compile Include="Implementacion\Comun\ServicioComunSDio.cs" />
    <Compile Include="Implementacion\Comun\ServicioComunSectorSDio.cs" />
    <Compile Include="Implementacion\Comun\ServicioComunServicioCMISDio.cs" />
    <Compile Include="Implementacion\Comun\ServicioComunServicioSDio.cs" />
    <Compile Include="Implementacion\Comun\ServicioComunServicioSubServicioSDio.cs" />
    <Compile Include="Implementacion\Comun\ServicioComunSubServicioSDio.cs" />
    <Compile Include="Implementacion\Funnel\ServicioFunnelOportunidadFinancieraOrigenSDio.cs" />
    <Compile Include="Implementacion\Funnel\ServicioFunnelSDio.cs" />
    <Compile Include="Implementacion\Oportunidad\ServicioOportunidadConceptoDatosCapexSDio.cs" />
    <Compile Include="Implementacion\Oportunidad\ServicioOportunidadSubServicioDatosCapexSDio.cs" />
    <Compile Include="Implementacion\Oportunidad\ServicioOportunidadSubServicioDatosCaratulaSDio.cs" />
    <Compile Include="Implementacion\Oportunidad\ServicioOportunidadFlujoCajaConfiguracionSDio.cs" />
    <Compile Include="Implementacion\Oportunidad\ServicioOportunidadFlujoCajaDetalleSDio.cs" />
    <Compile Include="Implementacion\Oportunidad\ServicioOportunidadFlujoCajaSDio.cs" />
    <Compile Include="Implementacion\Oportunidad\ServicioOportunidadFlujoEstadoSDio.cs" />
    <Compile Include="Implementacion\Oportunidad\ServicioOportunidadLineaConceptoCMISDio.cs" />
    <Compile Include="Implementacion\Oportunidad\ServicioOportunidadLineaConceptoGrupoSDio.cs" />
    <Compile Include="Implementacion\Oportunidad\ServicioOportunidadLineaPestanaSDio.cs" />
    <Compile Include="Implementacion\Oportunidad\ServicioOportunidadLineaProductoCMISDio.cs" />
    <Compile Include="Implementacion\Oportunidad\ServicioOportunidadLineaNegocioSDio.cs" />
    <Compile Include="Implementacion\Oportunidad\ServicioOportunidadOportunidadSDio.cs" />
    <Compile Include="Implementacion\Oportunidad\ServicioOportunidadOportunidadServicioCMISDio.cs" />
    <Compile Include="Implementacion\Oportunidad\ServicioOportunidadPestanaGrupoSDio.cs" />
    <Compile Include="Implementacion\Oportunidad\ServicioOportunidadProyectoLineaConceptoProyectadoSDio.cs" />
    <Compile Include="Implementacion\Oportunidad\ServicioOportunidadProyectoLineaProductoSDio.cs" />
    <Compile Include="Implementacion\Oportunidad\ServicioOportunidadProyectoServicioCMISDio.cs" />
    <Compile Include="Implementacion\Oportunidad\ServicioOportunidadProyectoServicioConceptoSDio.cs" />
    <Compile Include="Implementacion\Oportunidad\ServicioOportunidadSDio.cs" />
    <Compile Include="Implementacion\Oportunidad\ServicioOportunidadServicioConceptoDocumentoSDio.cs" />
    <Compile Include="Implementacion\Oportunidad\ServicioOportunidadServicioConceptoProyectadoSDio.cs" />
    <Compile Include="Implementacion\Seguridad\ServicioOpcionMenu.cs" />
    <Compile Include="Implementacion\Seguridad\ServicioPerfil.cs" />
    <Compile Include="Implementacion\Seguridad\ServicioSeguridadSDio.cs" />
    <Compile Include="Implementacion\Seguridad\ServicioUsuario.cs" />
    <Compile Include="Implementacion\Trazabilidad\ServicioTrazabilidadActividad.cs" />
    <Compile Include="Implementacion\Trazabilidad\ServicioTrazabilidadSDio.cs" />
    <Compile Include="Interfaces\CartaFianza\IServicioCartaFianzaColaboradorDetalleSDio.cs" />
    <Compile Include="Interfaces\CartaFianza\IServicioCartaFianzaDetalleAccionesSDio.cs" />
    <Compile Include="Interfaces\CartaFianza\IServicioCartaFianzaDetalleEstadoSDio.cs" />
    <Compile Include="Interfaces\CartaFianza\IServicioCartaFianzaDetalleRecuperoSDio.cs" />
    <Compile Include="Interfaces\CartaFianza\IServicioCartaFianzaDetalleRenovacionSDio.cs" />
    <Compile Include="Interfaces\CartaFianza\IServicioCartaFianzaGeneralSDio.cs" />
    <Compile Include="Interfaces\CartaFianza\IServicioCartaFianzaSDio.cs" />
    <Compile Include="Interfaces\Comun\IServicioComunArchivoSDio.cs" />
    <Compile Include="Interfaces\Comun\IServicioComunBWSDio.cs" />
    <Compile Include="Interfaces\Comun\IServicioComunCasoNegocioSDio.cs" />
    <Compile Include="Interfaces\Comun\IServicioComunCasoNegocioServicioSDio.cs" />
    <Compile Include="Interfaces\Comun\IServicioComunClienteSDio.cs" />
    <Compile Include="Interfaces\Comun\IServicioComunConceptoSDio.cs" />
    <Compile Include="Interfaces\Comun\IServicioComunDepreciacionSDio.cs" />
    <Compile Include="Interfaces\Comun\IServicioComunDireccionComercialSDio.cs" />
    <Compile Include="Interfaces\Comun\IServicioComunFentoceldaSDio.cs" />
    <Compile Include="Interfaces\Comun\IServicioComunLineaNegocioSDio.cs" />
    <Compile Include="Interfaces\Comun\IServicioComunLineaProductoSDio.cs" />
    <Compile Include="Interfaces\Comun\IServicioComunMaestraSDio.cs" />
    <Compile Include="Interfaces\Comun\IServicioComunMedioSDio.cs" />
    <Compile Include="Interfaces\Comun\IServicioComunProveedorSDio.cs" />
    <Compile Include="Interfaces\Comun\IServicioComunSalesForceConsolidadoCabecera.cs" />
    <Compile Include="Interfaces\Comun\IServicioComunSDio.cs" />
    <Compile Include="Interfaces\Comun\IServicioComunSectorSDio.cs" />
    <Compile Include="Interfaces\Comun\IServicioComunServicioCMISDio.cs" />
    <Compile Include="Interfaces\Comun\IServicioComunServicioSDio.cs" />
    <Compile Include="Interfaces\Comun\IServicioComunServicioSubServicioSDio.cs" />
    <Compile Include="Interfaces\Comun\IServicioComunSubServicioSDio.cs" />
    <Compile Include="Interfaces\Funnel\IServicioFunnelOportunidadFinancieraOrigenSDio.cs" />
    <Compile Include="Interfaces\Funnel\IServicioFunnelSDio.cs" />
    <Compile Include="Interfaces\Oportunidad\IServicioOportunidadConceptoDatosCapexSDio.cs" />
    <Compile Include="Interfaces\Oportunidad\IServicioOportunidadFlujoEstadoSDio.cs" />
    <Compile Include="Interfaces\Oportunidad\IServicioOportunidadSubServicioDatosCapexSDio.cs" />
    <Compile Include="Interfaces\Oportunidad\IServicioOportunidadSubServicioDatosCaratulaSDio.cs" />
    <Compile Include="Interfaces\Oportunidad\IServicioOportunidadFlujoCajaConfiguracionSDio.cs" />
    <Compile Include="Interfaces\Oportunidad\IServicioOportunidadFlujoCajaDetalleSDio.cs" />
    <Compile Include="Interfaces\Oportunidad\IServicioOportunidadFlujoCajaSDio.cs" />
    <Compile Include="Interfaces\Oportunidad\IServicioOportunidadLineaConceptoCMISDio.cs" />
    <Compile Include="Interfaces\Oportunidad\IServicioOportunidadLineaConceptoGrupoSDio.cs" />
    <Compile Include="Interfaces\Oportunidad\IServicioOportunidadLineaPestanaSDio.cs" />
    <Compile Include="Interfaces\Oportunidad\IServicioOportunidadLineaProductoCMISDio.cs" />
    <Compile Include="Interfaces\Oportunidad\IServicioOportunidadLineaNegocio.cs" />
    <Compile Include="Interfaces\Oportunidad\IServicioOportunidadOportunidadSDio.cs" />
    <Compile Include="Interfaces\Oportunidad\IServicioOportunidadPestanaGrupoSDio.cs" />
    <Compile Include="Interfaces\Oportunidad\IServicioOportunidadProyectoLineaConceptoProyectadoSDio.cs" />
    <Compile Include="Interfaces\Oportunidad\IServicioOportunidadProyectoLineaProductoSDio.cs" />
    <Compile Include="Interfaces\Oportunidad\IServicioOportunidadProyectoServicioCMISDio.cs" />
    <Compile Include="Interfaces\Oportunidad\IServicioOportunidadProyectoServicioConceptoSDio.cs" />
    <Compile Include="Interfaces\Oportunidad\IServicioOportunidadSDio.cs" />
    <Compile Include="Interfaces\Oportunidad\IServicioOportunidadServicioConceptoDocumentoSDio.cs" />
    <Compile Include="Interfaces\Oportunidad\IServicioOportunidadServicioConceptoProyectadoSDio.cs" />
    <Compile Include="Interfaces\Seguridad\IServicioOpcionMenu.cs" />
    <Compile Include="Interfaces\Seguridad\IServicioPerfil.cs" />
    <Compile Include="Interfaces\Seguridad\IServicioSeguridadSDio.cs" />
    <Compile Include="Interfaces\Seguridad\IServicioUsuario.cs" />
    <Compile Include="Interfaces\Trazabilidad\IServicioTrazabilidadActividad.cs" />
    <Compile Include="Interfaces\Trazabilidad\IServicioTrazabilidadSDio.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <ProjectReference Include="..\Tgs.SDIO.AL.BussinesLayer\Tgs.SDIO.AL.BussinesLayer.csproj">
      <Project>{81138195-81d6-4b36-aad5-d65e547ebe8d}</Project>
      <Name>Tgs.SDIO.AL.BussinesLayer</Name>
    </ProjectReference>
    <ProjectReference Include="..\Tgs.SDIO.DataContracts\Tgs.SDIO.DataContracts.csproj">
      <Project>{2f50eac0-75d1-40c3-a32a-87f9b6717974}</Project>
      <Name>Tgs.SDIO.DataContracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\Tgs.SDIO.Entities\Tgs.SDIO.Entities.csproj">
      <Project>{214f8b12-569c-488e-8153-8fa043bf59a3}</Project>
      <Name>Tgs.SDIO.Entities</Name>
    </ProjectReference>
    <ProjectReference Include="..\Tgs.SDIO.Util\Tgs.SDIO.Util.csproj">
      <Project>{4c2991ab-05de-4773-b193-48531210dcbe}</Project>
      <Name>Tgs.SDIO.Util</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>