<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.CartaFianza" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.CartaFianza" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="CartaFianzaColaboradorDetalleRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="FechaCreacion" type="xs:dateTime" />
      <xs:element minOccurs="0" name="FechaEdicion" type="xs:dateTime" />
      <xs:element minOccurs="0" name="IdCartaFianza" type="xs:int" />
      <xs:element minOccurs="0" name="IdCartaFianzaColaboradorDetalle" type="xs:int" />
      <xs:element minOccurs="0" name="IdColaborador" type="xs:int" />
      <xs:element minOccurs="0" name="IdEstado" type="xs:int" />
      <xs:element minOccurs="0" name="IdUsuarioCreacion" type="xs:int" />
      <xs:element minOccurs="0" name="IdUsuarioEdicion" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CartaFianzaColaboradorDetalleRequest" nillable="true" type="tns:CartaFianzaColaboradorDetalleRequest" />
  <xs:complexType name="ArrayOfCartaFianzaDetalleAccionRequest">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="CartaFianzaDetalleAccionRequest" nillable="true" type="tns:CartaFianzaDetalleAccionRequest" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfCartaFianzaDetalleAccionRequest" nillable="true" type="tns:ArrayOfCartaFianzaDetalleAccionRequest" />
  <xs:complexType name="CartaFianzaDetalleAccionRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="FechaCreacion" type="xs:dateTime" />
      <xs:element minOccurs="0" name="FechaEdicion" type="xs:dateTime" />
      <xs:element minOccurs="0" name="IdCartaFianza" type="xs:int" />
      <xs:element minOccurs="0" name="IdCartaFianzaDetalleSeguimiento" type="xs:int" />
      <xs:element minOccurs="0" name="IdColaboradorACargo" type="xs:int" />
      <xs:element minOccurs="0" name="IdEstado" type="xs:int" />
      <xs:element minOccurs="0" name="IdEstadoVencimientoTm" type="xs:int" />
      <xs:element minOccurs="0" name="IdTipoAccionTm" type="xs:int" />
      <xs:element minOccurs="0" name="IdUsuarioCreacion" type="xs:int" />
      <xs:element minOccurs="0" name="IdUsuarioEdicion" type="xs:int" />
      <xs:element minOccurs="0" name="Observacion" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CartaFianzaDetalleAccionRequest" nillable="true" type="tns:CartaFianzaDetalleAccionRequest" />
  <xs:complexType name="ArrayOfCartaFianzaDetalleEstadoRequest">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="CartaFianzaDetalleEstadoRequest" nillable="true" type="tns:CartaFianzaDetalleEstadoRequest" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfCartaFianzaDetalleEstadoRequest" nillable="true" type="tns:ArrayOfCartaFianzaDetalleEstadoRequest" />
  <xs:complexType name="CartaFianzaDetalleEstadoRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="FechaCreacion" type="xs:dateTime" />
      <xs:element minOccurs="0" name="FechaEdicion" type="xs:dateTime" />
      <xs:element minOccurs="0" name="IdCartaFianza" type="xs:int" />
      <xs:element minOccurs="0" name="IdCartaFianzaDetalleSeguimiento" type="xs:int" />
      <xs:element minOccurs="0" name="IdColaboradorACargo" type="xs:int" />
      <xs:element minOccurs="0" name="IdEstado" type="xs:int" />
      <xs:element minOccurs="0" name="IdEstadoCartaFianzaTm" type="xs:int" />
      <xs:element minOccurs="0" name="IdUsuarioCreacion" type="xs:int" />
      <xs:element minOccurs="0" name="IdUsuarioEdicion" type="xs:int" />
      <xs:element minOccurs="0" name="Observacion" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CartaFianzaDetalleEstadoRequest" nillable="true" type="tns:CartaFianzaDetalleEstadoRequest" />
  <xs:complexType name="ArrayOfCartaFianzaDetalleRecuperoRequest">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="CartaFianzaDetalleRecuperoRequest" nillable="true" type="tns:CartaFianzaDetalleRecuperoRequest" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfCartaFianzaDetalleRecuperoRequest" nillable="true" type="tns:ArrayOfCartaFianzaDetalleRecuperoRequest" />
  <xs:complexType name="CartaFianzaDetalleRecuperoRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="Comentario" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FechaCreacion" type="xs:dateTime" />
      <xs:element minOccurs="0" name="FechaEdicion" type="xs:dateTime" />
      <xs:element minOccurs="0" name="IdCartaFianza" type="xs:int" />
      <xs:element minOccurs="0" name="IdCartaFianzaDetalleSeguimiento" type="xs:int" />
      <xs:element minOccurs="0" name="IdColaborador" type="xs:int" />
      <xs:element minOccurs="0" name="IdColaboradorACargo" type="xs:int" />
      <xs:element minOccurs="0" name="IdEstado" type="xs:int" />
      <xs:element minOccurs="0" name="IdEstadoRecuperacionCartaFianzaTm" type="xs:int" />
      <xs:element minOccurs="0" name="IdUsuarioCreacion" type="xs:int" />
      <xs:element minOccurs="0" name="IdUsuarioEdicion" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CartaFianzaDetalleRecuperoRequest" nillable="true" type="tns:CartaFianzaDetalleRecuperoRequest" />
  <xs:complexType name="CartaFianzaDetalleRenovacionRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="FechaCreacion" type="xs:dateTime" />
      <xs:element minOccurs="0" name="FechaEdicion" type="xs:dateTime" />
      <xs:element minOccurs="0" name="FechaVencimientoRenovacion" type="xs:dateTime" />
      <xs:element minOccurs="0" name="IdCartaFianza" type="xs:int" />
      <xs:element minOccurs="0" name="IdCartaFianzaDetalleSeguimiento" type="xs:int" />
      <xs:element minOccurs="0" name="IdColaborador" type="xs:int" />
      <xs:element minOccurs="0" name="IdColaboradorACargo" type="xs:int" />
      <xs:element minOccurs="0" name="IdEstado" type="xs:int" />
      <xs:element minOccurs="0" name="IdRenovarTm" type="xs:int" />
      <xs:element minOccurs="0" name="IdUsuarioCreacion" type="xs:int" />
      <xs:element minOccurs="0" name="IdUsuarioEdicion" type="xs:int" />
      <xs:element minOccurs="0" name="Observacion" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PeriodoMesRenovacion" type="xs:int" />
      <xs:element minOccurs="0" name="SustentoRenovacion" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CartaFianzaDetalleRenovacionRequest" nillable="true" type="tns:CartaFianzaDetalleRenovacionRequest" />
  <xs:complexType name="CartaFianzaRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="ClienteEspecial" type="xs:int" />
      <xs:element minOccurs="0" name="DescripcionServicioCartaFianza" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FechaCreacion" type="xs:dateTime" />
      <xs:element minOccurs="0" name="FechaEdicion" type="xs:dateTime" />
      <xs:element minOccurs="0" name="FechaFinServicioContrato" type="xs:dateTime" />
      <xs:element minOccurs="0" name="FechaFirmaServicioContrato" type="xs:dateTime" />
      <xs:element minOccurs="0" name="IdBanco" type="xs:int" />
      <xs:element minOccurs="0" name="IdCartaFianza" type="xs:int" />
      <xs:element minOccurs="0" name="IdCliente" type="xs:int" />
      <xs:element minOccurs="0" name="IdEmpresaAdjudicadaTm" type="xs:int" />
      <xs:element minOccurs="0" name="IdEstado" type="xs:int" />
      <xs:element minOccurs="0" name="IdTipoContratoTm" type="xs:int" />
      <xs:element minOccurs="0" name="IdTipoGarantiaTm" type="xs:int" />
      <xs:element minOccurs="0" name="IdTipoMonedaTm" type="xs:int" />
      <xs:element minOccurs="0" name="IdUsuarioCreacion" type="xs:int" />
      <xs:element minOccurs="0" name="IdUsuarioEdicion" type="xs:int" />
      <xs:element minOccurs="0" name="ImporteCartaFianzaDolares" type="xs:decimal" />
      <xs:element minOccurs="0" name="ImporteCartaFianzaSoles" type="xs:decimal" />
      <xs:element minOccurs="0" name="Incidencia" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="NumeroContrato" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="NumeroGarantia" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="NumeroOportunidad" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Observacion" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Processo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SeguimientoImportante" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CartaFianzaRequest" nillable="true" type="tns:CartaFianzaRequest" />
</xs:schema>