<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:ser="http://schemas.microsoft.com/2003/10/Serialization/" xmlns:tns="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:51224/ServicioCartaFianzaGeneralSDio.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
  <xs:complexType name="ErrorDto">
    <xs:sequence>
      <xs:element minOccurs="0" name="Fecha" type="xs:dateTime" />
      <xs:element minOccurs="0" name="IdError" type="ser:guid" />
      <xs:element minOccurs="0" name="Mensaje" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MensajeCorto" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Tipo" type="tns:TipoErrorServicioEnum.TipoErrorServicio" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ErrorDto" nillable="true" type="tns:ErrorDto" />
  <xs:simpleType name="TipoErrorServicioEnum.TipoErrorServicio">
    <xs:restriction base="xs:string">
      <xs:enumeration value="ErrorNoManejado" />
      <xs:enumeration value="ErrorGeneral" />
      <xs:enumeration value="ErrorValidacion" />
      <xs:enumeration value="ErrorNegocio" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="TipoErrorServicioEnum.TipoErrorServicio" nillable="true" type="tns:TipoErrorServicioEnum.TipoErrorServicio" />
</xs:schema>