<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.CartaFianza" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.CartaFianza" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="ArrayOfCartaFianzaColaboradorDetalleResponse">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="CartaFianzaColaboradorDetalleResponse" nillable="true" type="tns:CartaFianzaColaboradorDetalleResponse" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfCartaFianzaColaboradorDetalleResponse" nillable="true" type="tns:ArrayOfCartaFianzaColaboradorDetalleResponse" />
  <xs:complexType name="CartaFianzaColaboradorDetalleResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="FechaCreacion" type="xs:dateTime" />
      <xs:element minOccurs="0" name="FechaEdicion" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="IdCartaFianza" type="xs:int" />
      <xs:element minOccurs="0" name="IdCartaFianzaColaboradorDetalle" type="xs:int" />
      <xs:element minOccurs="0" name="IdColaborador" type="xs:int" />
      <xs:element minOccurs="0" name="IdEstado" type="xs:int" />
      <xs:element minOccurs="0" name="IdUsuarioCreacion" type="xs:int" />
      <xs:element minOccurs="0" name="IdUsuarioEdicion" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CartaFianzaColaboradorDetalleResponse" nillable="true" type="tns:CartaFianzaColaboradorDetalleResponse" />
  <xs:complexType name="ArrayOfCartaFianzaDetalleAccionResponse">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="CartaFianzaDetalleAccionResponse" nillable="true" type="tns:CartaFianzaDetalleAccionResponse" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfCartaFianzaDetalleAccionResponse" nillable="true" type="tns:ArrayOfCartaFianzaDetalleAccionResponse" />
  <xs:complexType name="CartaFianzaDetalleAccionResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="FechaCreacion" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="FechaEdicion" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="IdCartaFianza" type="xs:int" />
      <xs:element minOccurs="0" name="IdCartaFianzaDetalleSeguimiento" type="xs:int" />
      <xs:element minOccurs="0" name="IdColaboradorACargo" type="xs:int" />
      <xs:element minOccurs="0" name="IdEstado" type="xs:int" />
      <xs:element minOccurs="0" name="IdEstadoVencimientoTm" type="xs:int" />
      <xs:element minOccurs="0" name="IdTipoAccionTm" type="xs:int" />
      <xs:element minOccurs="0" name="IdUsuarioCreacion" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="IdUsuarioEdicion" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="Observacion" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CartaFianzaDetalleAccionResponse" nillable="true" type="tns:CartaFianzaDetalleAccionResponse" />
  <xs:complexType name="ArrayOfCartaFianzaDetalleEstadoResponse">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="CartaFianzaDetalleEstadoResponse" nillable="true" type="tns:CartaFianzaDetalleEstadoResponse" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfCartaFianzaDetalleEstadoResponse" nillable="true" type="tns:ArrayOfCartaFianzaDetalleEstadoResponse" />
  <xs:complexType name="CartaFianzaDetalleEstadoResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="FechaCreacion" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="FechaEdicion" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="IdCartaFianza" type="xs:int" />
      <xs:element minOccurs="0" name="IdCartaFianzaDetalleSeguimiento" type="xs:int" />
      <xs:element minOccurs="0" name="IdColaboradorACargo" type="xs:int" />
      <xs:element minOccurs="0" name="IdEstado" type="xs:int" />
      <xs:element minOccurs="0" name="IdEstadoCartaFianzaTm" type="xs:int" />
      <xs:element minOccurs="0" name="IdUsuarioCreacion" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="IdUsuarioEdicion" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="Observacion" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CartaFianzaDetalleEstadoResponse" nillable="true" type="tns:CartaFianzaDetalleEstadoResponse" />
  <xs:complexType name="ArrayOfCartaFianzaDetalleRecuperoResponse">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="CartaFianzaDetalleRecuperoResponse" nillable="true" type="tns:CartaFianzaDetalleRecuperoResponse" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfCartaFianzaDetalleRecuperoResponse" nillable="true" type="tns:ArrayOfCartaFianzaDetalleRecuperoResponse" />
  <xs:complexType name="CartaFianzaDetalleRecuperoResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="Comentario" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FechaCreacion" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="FechaEdicion" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="IdCartaFianza" type="xs:int" />
      <xs:element minOccurs="0" name="IdCartaFianzaDetalleSeguimiento" type="xs:int" />
      <xs:element minOccurs="0" name="IdColaborador" type="xs:int" />
      <xs:element minOccurs="0" name="IdColaboradorACargo" type="xs:int" />
      <xs:element minOccurs="0" name="IdEstado" type="xs:int" />
      <xs:element minOccurs="0" name="IdEstadoRecuperacionCartaFianzaTm" type="xs:int" />
      <xs:element minOccurs="0" name="IdUsuarioCreacion" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="IdUsuarioEdicion" nillable="true" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CartaFianzaDetalleRecuperoResponse" nillable="true" type="tns:CartaFianzaDetalleRecuperoResponse" />
  <xs:complexType name="ArrayOfCartaFianzaDetalleRenovacionResponse">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="CartaFianzaDetalleRenovacionResponse" nillable="true" type="tns:CartaFianzaDetalleRenovacionResponse" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfCartaFianzaDetalleRenovacionResponse" nillable="true" type="tns:ArrayOfCartaFianzaDetalleRenovacionResponse" />
  <xs:complexType name="CartaFianzaDetalleRenovacionResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="FechaCreacion" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="FechaEdicion" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="FechaVencimientoRenovacion" type="xs:dateTime" />
      <xs:element minOccurs="0" name="IdCartaFianza" type="xs:int" />
      <xs:element minOccurs="0" name="IdCartaFianzaDetalleSeguimiento" type="xs:int" />
      <xs:element minOccurs="0" name="IdColaborador" type="xs:int" />
      <xs:element minOccurs="0" name="IdColaboradorACargo" type="xs:int" />
      <xs:element minOccurs="0" name="IdEstado" type="xs:int" />
      <xs:element minOccurs="0" name="IdRenovarTm" type="xs:int" />
      <xs:element minOccurs="0" name="IdUsuarioCreacion" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="IdUsuarioEdicion" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="Observacion" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PeriodoMesRenovacion" type="xs:int" />
      <xs:element minOccurs="0" name="SustentoRenovacion" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CartaFianzaDetalleRenovacionResponse" nillable="true" type="tns:CartaFianzaDetalleRenovacionResponse" />
  <xs:complexType name="ArrayOfCartaFianzaListaResponse">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="CartaFianzaListaResponse" nillable="true" type="tns:CartaFianzaListaResponse" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfCartaFianzaListaResponse" nillable="true" type="tns:ArrayOfCartaFianzaListaResponse" />
  <xs:complexType name="CartaFianzaListaResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="ClienteEspecial" type="xs:int" />
      <xs:element minOccurs="0" name="DescripcionServicioCartaFianza" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FechaCreacion" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="FechaEdicion" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="FechaFinServicioContrato" type="xs:dateTime" />
      <xs:element minOccurs="0" name="FechaFinServicioContratostr" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FechaFirmaServicioContrato" type="xs:dateTime" />
      <xs:element minOccurs="0" name="FechaFirmaServicioContratostr" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IdBanco" type="xs:int" />
      <xs:element minOccurs="0" name="IdCartaFianza" type="xs:int" />
      <xs:element minOccurs="0" name="IdCliente" type="xs:int" />
      <xs:element minOccurs="0" name="IdEmpresaAdjudicadaTm" type="xs:int" />
      <xs:element minOccurs="0" name="IdEstado" type="xs:int" />
      <xs:element minOccurs="0" name="IdIndicadorSemaforo" type="xs:int" />
      <xs:element minOccurs="0" name="IdTipoContratoTm" type="xs:int" />
      <xs:element minOccurs="0" name="IdTipoGarantiaTm" type="xs:int" />
      <xs:element minOccurs="0" name="IdTipoMonedaTm" type="xs:int" />
      <xs:element minOccurs="0" name="IdUsuarioCreacion" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="IdUsuarioEdicion" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="ImporteCartaFianzaDolares" type="xs:decimal" />
      <xs:element minOccurs="0" name="ImporteCartaFianzaSoles" type="xs:decimal" />
      <xs:element minOccurs="0" name="Incidencia" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="NombreCliente" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="NumeroContrato" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="NumeroGarantia" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="NumeroOportunidad" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Observacion" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Processo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SeguimientoImportante" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CartaFianzaListaResponse" nillable="true" type="tns:CartaFianzaListaResponse" />
</xs:schema>