<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
      <s:element name="ValidarInicioSesionSecundario">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="CodigoSistema" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Login" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Password" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="NumeroIntento" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="IdEmpresa" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ValidarInicioSesionSecundarioResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ValidarInicioSesionSecundarioResult">
              <s:complexType>
                <s:sequence>
                  <s:element ref="s:schema" />
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ValidarInicioSesionPrimario">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="CodigoSistema" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Login" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Password" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="NumeroIntento" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ValidarInicioSesionPrimarioResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ValidarInicioSesionPrimarioResult">
              <s:complexType>
                <s:sequence>
                  <s:element ref="s:schema" />
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ListarOpciones_X_UsuarioSistema">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="IdUsuarioSistemaEmpresa" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ListarOpciones_X_UsuarioSistemaResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ListarOpciones_X_UsuarioSistemaResult">
              <s:complexType>
                <s:sequence>
                  <s:element ref="s:schema" />
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ValidarLoginWindows">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="CodigoSistema" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="LoginWindows" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ValidarLoginWindowsResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ValidarLoginWindowsResult">
              <s:complexType>
                <s:sequence>
                  <s:element ref="s:schema" />
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ListarEmpresas">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="idUsuario" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="idSistema" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ListarEmpresasResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ListarEmpresasResult">
              <s:complexType>
                <s:sequence>
                  <s:element ref="s:schema" />
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ListarPerfiles">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="idUsuarioSistemaEmpresa" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ListarPerfilesResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ListarPerfilesResult">
              <s:complexType>
                <s:sequence>
                  <s:element ref="s:schema" />
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ListarOpciones">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="idPerfil" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ListarOpcionesResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ListarOpcionesResult">
              <s:complexType>
                <s:sequence>
                  <s:element ref="s:schema" />
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ObtenerUsuario">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="psLogin" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ObtenerUsuarioResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ObtenerUsuarioResult" type="tns:BEUsuario" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="BEUsuario">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="IdEmpresa" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="IdUsuario" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="Apellidos_Usuario" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Nombre_Usuario" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Correo_Electronico" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="Tipo_Usuario" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="Id_Perfil" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="Login" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Password" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="Numero_Intentos_Fallidos" nillable="true" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="Login_Windows" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CIP_Usuario" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="Fecha_Caducidad" nillable="true" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="Flag_Solicitar_Cambio_Clave" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="Flag_Usuario_Bloqueado" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="IdUsuario_Superior" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="FH_Ultimo_Acceso" nillable="true" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="FH_Cambio_Password" nillable="true" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="IdEstadoRegistro" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="IdUsuario_Registro" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="FH_Registro" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="IdUsuario_Modifica" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="FH_Modifica" nillable="true" type="s:dateTime" />
        </s:sequence>
      </s:complexType>
      <s:element name="ListarUsuarios_X_Sistema">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="CodigoSistema" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="IdEmpresa" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ListarUsuarios_X_SistemaResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ListarUsuarios_X_SistemaResult">
              <s:complexType>
                <s:sequence>
                  <s:element ref="s:schema" />
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ListarUsuarios_X_Perfil">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="CodigoSistema" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="CodigoPerfil" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="idEmpresa" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ListarUsuarios_X_PerfilResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ListarUsuarios_X_PerfilResult">
              <s:complexType>
                <s:sequence>
                  <s:element ref="s:schema" />
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="ValidarInicioSesionSecundarioSoapIn">
    <wsdl:part name="parameters" element="tns:ValidarInicioSesionSecundario" />
  </wsdl:message>
  <wsdl:message name="ValidarInicioSesionSecundarioSoapOut">
    <wsdl:part name="parameters" element="tns:ValidarInicioSesionSecundarioResponse" />
  </wsdl:message>
  <wsdl:message name="ValidarInicioSesionPrimarioSoapIn">
    <wsdl:part name="parameters" element="tns:ValidarInicioSesionPrimario" />
  </wsdl:message>
  <wsdl:message name="ValidarInicioSesionPrimarioSoapOut">
    <wsdl:part name="parameters" element="tns:ValidarInicioSesionPrimarioResponse" />
  </wsdl:message>
  <wsdl:message name="ListarOpciones_X_UsuarioSistemaSoapIn">
    <wsdl:part name="parameters" element="tns:ListarOpciones_X_UsuarioSistema" />
  </wsdl:message>
  <wsdl:message name="ListarOpciones_X_UsuarioSistemaSoapOut">
    <wsdl:part name="parameters" element="tns:ListarOpciones_X_UsuarioSistemaResponse" />
  </wsdl:message>
  <wsdl:message name="ValidarLoginWindowsSoapIn">
    <wsdl:part name="parameters" element="tns:ValidarLoginWindows" />
  </wsdl:message>
  <wsdl:message name="ValidarLoginWindowsSoapOut">
    <wsdl:part name="parameters" element="tns:ValidarLoginWindowsResponse" />
  </wsdl:message>
  <wsdl:message name="ListarEmpresasSoapIn">
    <wsdl:part name="parameters" element="tns:ListarEmpresas" />
  </wsdl:message>
  <wsdl:message name="ListarEmpresasSoapOut">
    <wsdl:part name="parameters" element="tns:ListarEmpresasResponse" />
  </wsdl:message>
  <wsdl:message name="ListarPerfilesSoapIn">
    <wsdl:part name="parameters" element="tns:ListarPerfiles" />
  </wsdl:message>
  <wsdl:message name="ListarPerfilesSoapOut">
    <wsdl:part name="parameters" element="tns:ListarPerfilesResponse" />
  </wsdl:message>
  <wsdl:message name="ListarOpcionesSoapIn">
    <wsdl:part name="parameters" element="tns:ListarOpciones" />
  </wsdl:message>
  <wsdl:message name="ListarOpcionesSoapOut">
    <wsdl:part name="parameters" element="tns:ListarOpcionesResponse" />
  </wsdl:message>
  <wsdl:message name="ObtenerUsuarioSoapIn">
    <wsdl:part name="parameters" element="tns:ObtenerUsuario" />
  </wsdl:message>
  <wsdl:message name="ObtenerUsuarioSoapOut">
    <wsdl:part name="parameters" element="tns:ObtenerUsuarioResponse" />
  </wsdl:message>
  <wsdl:message name="ListarUsuarios_X_SistemaSoapIn">
    <wsdl:part name="parameters" element="tns:ListarUsuarios_X_Sistema" />
  </wsdl:message>
  <wsdl:message name="ListarUsuarios_X_SistemaSoapOut">
    <wsdl:part name="parameters" element="tns:ListarUsuarios_X_SistemaResponse" />
  </wsdl:message>
  <wsdl:message name="ListarUsuarios_X_PerfilSoapIn">
    <wsdl:part name="parameters" element="tns:ListarUsuarios_X_Perfil" />
  </wsdl:message>
  <wsdl:message name="ListarUsuarios_X_PerfilSoapOut">
    <wsdl:part name="parameters" element="tns:ListarUsuarios_X_PerfilResponse" />
  </wsdl:message>
  <wsdl:portType name="RAIS_AccesoSoap">
    <wsdl:operation name="ValidarInicioSesionSecundario">
      <wsdl:input message="tns:ValidarInicioSesionSecundarioSoapIn" />
      <wsdl:output message="tns:ValidarInicioSesionSecundarioSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ValidarInicioSesionPrimario">
      <wsdl:input message="tns:ValidarInicioSesionPrimarioSoapIn" />
      <wsdl:output message="tns:ValidarInicioSesionPrimarioSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ListarOpciones_X_UsuarioSistema">
      <wsdl:input message="tns:ListarOpciones_X_UsuarioSistemaSoapIn" />
      <wsdl:output message="tns:ListarOpciones_X_UsuarioSistemaSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ValidarLoginWindows">
      <wsdl:input message="tns:ValidarLoginWindowsSoapIn" />
      <wsdl:output message="tns:ValidarLoginWindowsSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ListarEmpresas">
      <wsdl:input message="tns:ListarEmpresasSoapIn" />
      <wsdl:output message="tns:ListarEmpresasSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ListarPerfiles">
      <wsdl:input message="tns:ListarPerfilesSoapIn" />
      <wsdl:output message="tns:ListarPerfilesSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ListarOpciones">
      <wsdl:input message="tns:ListarOpcionesSoapIn" />
      <wsdl:output message="tns:ListarOpcionesSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ObtenerUsuario">
      <wsdl:input message="tns:ObtenerUsuarioSoapIn" />
      <wsdl:output message="tns:ObtenerUsuarioSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ListarUsuarios_X_Sistema">
      <wsdl:input message="tns:ListarUsuarios_X_SistemaSoapIn" />
      <wsdl:output message="tns:ListarUsuarios_X_SistemaSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ListarUsuarios_X_Perfil">
      <wsdl:input message="tns:ListarUsuarios_X_PerfilSoapIn" />
      <wsdl:output message="tns:ListarUsuarios_X_PerfilSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="RAIS_AccesoSoap" type="tns:RAIS_AccesoSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="ValidarInicioSesionSecundario">
      <soap:operation soapAction="http://tempuri.org/ValidarInicioSesionSecundario" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ValidarInicioSesionPrimario">
      <soap:operation soapAction="http://tempuri.org/ValidarInicioSesionPrimario" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ListarOpciones_X_UsuarioSistema">
      <soap:operation soapAction="http://tempuri.org/ListarOpciones_X_UsuarioSistema" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ValidarLoginWindows">
      <soap:operation soapAction="http://tempuri.org/ValidarLoginWindows" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ListarEmpresas">
      <soap:operation soapAction="http://tempuri.org/ListarEmpresas" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ListarPerfiles">
      <soap:operation soapAction="http://tempuri.org/ListarPerfiles" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ListarOpciones">
      <soap:operation soapAction="http://tempuri.org/ListarOpciones" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ObtenerUsuario">
      <soap:operation soapAction="http://tempuri.org/ObtenerUsuario" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ListarUsuarios_X_Sistema">
      <soap:operation soapAction="http://tempuri.org/ListarUsuarios_X_Sistema" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ListarUsuarios_X_Perfil">
      <soap:operation soapAction="http://tempuri.org/ListarUsuarios_X_Perfil" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="RAIS_AccesoSoap12" type="tns:RAIS_AccesoSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="ValidarInicioSesionSecundario">
      <soap12:operation soapAction="http://tempuri.org/ValidarInicioSesionSecundario" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ValidarInicioSesionPrimario">
      <soap12:operation soapAction="http://tempuri.org/ValidarInicioSesionPrimario" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ListarOpciones_X_UsuarioSistema">
      <soap12:operation soapAction="http://tempuri.org/ListarOpciones_X_UsuarioSistema" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ValidarLoginWindows">
      <soap12:operation soapAction="http://tempuri.org/ValidarLoginWindows" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ListarEmpresas">
      <soap12:operation soapAction="http://tempuri.org/ListarEmpresas" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ListarPerfiles">
      <soap12:operation soapAction="http://tempuri.org/ListarPerfiles" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ListarOpciones">
      <soap12:operation soapAction="http://tempuri.org/ListarOpciones" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ObtenerUsuario">
      <soap12:operation soapAction="http://tempuri.org/ObtenerUsuario" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ListarUsuarios_X_Sistema">
      <soap12:operation soapAction="http://tempuri.org/ListarUsuarios_X_Sistema" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ListarUsuarios_X_Perfil">
      <soap12:operation soapAction="http://tempuri.org/ListarUsuarios_X_Perfil" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="RAIS_Acceso">
    <wsdl:port name="RAIS_AccesoSoap" binding="tns:RAIS_AccesoSoap">
      <soap:address location="http://gppesvlcli1204/RAIS_sdio_WS/RAIS_AccesoSistema.asmx" />
    </wsdl:port>
    <wsdl:port name="RAIS_AccesoSoap12" binding="tns:RAIS_AccesoSoap12">
      <soap12:address location="http://gppesvlcli1204/RAIS_sdio_WS/RAIS_AccesoSistema.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>