<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://TGestiona/SDIO/IServicioTrazabilidadSDio" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://TGestiona/SDIO/IServicioTrazabilidadSDio" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://TGestiona/SDIO/IServicioTrazabilidadSDio/Imports">
      <xsd:import schemaLocation="http://localhost:51224/ServicioTrazabilidadSDio.svc?xsd=xsd0" namespace="http://TGestiona/SDIO/IServicioTrazabilidadSDio" />
      <xsd:import schemaLocation="http://localhost:51224/ServicioTrazabilidadSDio.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://localhost:51224/ServicioTrazabilidadSDio.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Trazabilidad" />
      <xsd:import schemaLocation="http://localhost:51224/ServicioTrazabilidadSDio.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Trazabilidad" />
      <xsd:import schemaLocation="http://localhost:51224/ServicioTrazabilidadSDio.svc?xsd=xsd4" namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IServicioTrazabilidadSDio_ListadoAreasSeguimientoPaginado_InputMessage">
    <wsdl:part name="parameters" element="tns:ListadoAreasSeguimientoPaginado" />
  </wsdl:message>
  <wsdl:message name="IServicioTrazabilidadSDio_ListadoAreasSeguimientoPaginado_OutputMessage">
    <wsdl:part name="parameters" element="tns:ListadoAreasSeguimientoPaginadoResponse" />
  </wsdl:message>
  <wsdl:message name="IServicioTrazabilidadSDio_ObtenerAreaSeguimientoPorId_InputMessage">
    <wsdl:part name="parameters" element="tns:ObtenerAreaSeguimientoPorId" />
  </wsdl:message>
  <wsdl:message name="IServicioTrazabilidadSDio_ObtenerAreaSeguimientoPorId_OutputMessage">
    <wsdl:part name="parameters" element="tns:ObtenerAreaSeguimientoPorIdResponse" />
  </wsdl:message>
  <wsdl:message name="IServicioTrazabilidadSDio_ActualizarAreaSeguimiento_InputMessage">
    <wsdl:part name="parameters" element="tns:ActualizarAreaSeguimiento" />
  </wsdl:message>
  <wsdl:message name="IServicioTrazabilidadSDio_ActualizarAreaSeguimiento_OutputMessage">
    <wsdl:part name="parameters" element="tns:ActualizarAreaSeguimientoResponse" />
  </wsdl:message>
  <wsdl:message name="IServicioTrazabilidadSDio_RegistrarAreaSeguimiento_InputMessage">
    <wsdl:part name="parameters" element="tns:RegistrarAreaSeguimiento" />
  </wsdl:message>
  <wsdl:message name="IServicioTrazabilidadSDio_RegistrarAreaSeguimiento_OutputMessage">
    <wsdl:part name="parameters" element="tns:RegistrarAreaSeguimientoResponse" />
  </wsdl:message>
  <wsdl:message name="IServicioTrazabilidadSDio_EliminarAreaSeguimiento_InputMessage">
    <wsdl:part name="parameters" element="tns:EliminarAreaSeguimiento" />
  </wsdl:message>
  <wsdl:message name="IServicioTrazabilidadSDio_EliminarAreaSeguimiento_OutputMessage">
    <wsdl:part name="parameters" element="tns:EliminarAreaSeguimientoResponse" />
  </wsdl:message>
  <wsdl:message name="IServicioTrazabilidadSDio_ListarComboSegmentoNegocio_InputMessage">
    <wsdl:part name="parameters" element="tns:ListarComboSegmentoNegocio" />
  </wsdl:message>
  <wsdl:message name="IServicioTrazabilidadSDio_ListarComboSegmentoNegocio_OutputMessage">
    <wsdl:part name="parameters" element="tns:ListarComboSegmentoNegocioResponse" />
  </wsdl:message>
  <wsdl:message name="IServicioTrazabilidadSDio_ObtenerAreaSegmentoNegocioPorId_InputMessage">
    <wsdl:part name="parameters" element="tns:ObtenerAreaSegmentoNegocioPorId" />
  </wsdl:message>
  <wsdl:message name="IServicioTrazabilidadSDio_ObtenerAreaSegmentoNegocioPorId_OutputMessage">
    <wsdl:part name="parameters" element="tns:ObtenerAreaSegmentoNegocioPorIdResponse" />
  </wsdl:message>
  <wsdl:message name="IServicioTrazabilidadSDio_RegistrarAreaSegmentoNegocio_InputMessage">
    <wsdl:part name="parameters" element="tns:RegistrarAreaSegmentoNegocio" />
  </wsdl:message>
  <wsdl:message name="IServicioTrazabilidadSDio_RegistrarAreaSegmentoNegocio_OutputMessage">
    <wsdl:part name="parameters" element="tns:RegistrarAreaSegmentoNegocioResponse" />
  </wsdl:message>
  <wsdl:message name="IServicioTrazabilidadSDio_EliminarAreaSegmentoNegocio_InputMessage">
    <wsdl:part name="parameters" element="tns:EliminarAreaSegmentoNegocio" />
  </wsdl:message>
  <wsdl:message name="IServicioTrazabilidadSDio_EliminarAreaSegmentoNegocio_OutputMessage">
    <wsdl:part name="parameters" element="tns:EliminarAreaSegmentoNegocioResponse" />
  </wsdl:message>
  <wsdl:message name="IServicioTrazabilidadSDio_ListadoRecursosPaginado_InputMessage">
    <wsdl:part name="parameters" element="tns:ListadoRecursosPaginado" />
  </wsdl:message>
  <wsdl:message name="IServicioTrazabilidadSDio_ListadoRecursosPaginado_OutputMessage">
    <wsdl:part name="parameters" element="tns:ListadoRecursosPaginadoResponse" />
  </wsdl:message>
  <wsdl:message name="IServicioTrazabilidadSDio_ObtenerRecursoPorId_InputMessage">
    <wsdl:part name="parameters" element="tns:ObtenerRecursoPorId" />
  </wsdl:message>
  <wsdl:message name="IServicioTrazabilidadSDio_ObtenerRecursoPorId_OutputMessage">
    <wsdl:part name="parameters" element="tns:ObtenerRecursoPorIdResponse" />
  </wsdl:message>
  <wsdl:message name="IServicioTrazabilidadSDio_ActualizarRecurso_InputMessage">
    <wsdl:part name="parameters" element="tns:ActualizarRecurso" />
  </wsdl:message>
  <wsdl:message name="IServicioTrazabilidadSDio_ActualizarRecurso_OutputMessage">
    <wsdl:part name="parameters" element="tns:ActualizarRecursoResponse" />
  </wsdl:message>
  <wsdl:message name="IServicioTrazabilidadSDio_RegistrarRecurso_InputMessage">
    <wsdl:part name="parameters" element="tns:RegistrarRecurso" />
  </wsdl:message>
  <wsdl:message name="IServicioTrazabilidadSDio_RegistrarRecurso_OutputMessage">
    <wsdl:part name="parameters" element="tns:RegistrarRecursoResponse" />
  </wsdl:message>
  <wsdl:message name="IServicioTrazabilidadSDio_EliminarRecurso_InputMessage">
    <wsdl:part name="parameters" element="tns:EliminarRecurso" />
  </wsdl:message>
  <wsdl:message name="IServicioTrazabilidadSDio_EliminarRecurso_OutputMessage">
    <wsdl:part name="parameters" element="tns:EliminarRecursoResponse" />
  </wsdl:message>
  <wsdl:message name="IServicioTrazabilidadSDio_ListadoRolRecursosPaginado_InputMessage">
    <wsdl:part name="parameters" element="tns:ListadoRolRecursosPaginado" />
  </wsdl:message>
  <wsdl:message name="IServicioTrazabilidadSDio_ListadoRolRecursosPaginado_OutputMessage">
    <wsdl:part name="parameters" element="tns:ListadoRolRecursosPaginadoResponse" />
  </wsdl:message>
  <wsdl:message name="IServicioTrazabilidadSDio_ObtenerRolRecursoPorId_InputMessage">
    <wsdl:part name="parameters" element="tns:ObtenerRolRecursoPorId" />
  </wsdl:message>
  <wsdl:message name="IServicioTrazabilidadSDio_ObtenerRolRecursoPorId_OutputMessage">
    <wsdl:part name="parameters" element="tns:ObtenerRolRecursoPorIdResponse" />
  </wsdl:message>
  <wsdl:message name="IServicioTrazabilidadSDio_ActualizarRolRecurso_InputMessage">
    <wsdl:part name="parameters" element="tns:ActualizarRolRecurso" />
  </wsdl:message>
  <wsdl:message name="IServicioTrazabilidadSDio_ActualizarRolRecurso_OutputMessage">
    <wsdl:part name="parameters" element="tns:ActualizarRolRecursoResponse" />
  </wsdl:message>
  <wsdl:message name="IServicioTrazabilidadSDio_RegistrarRolRecurso_InputMessage">
    <wsdl:part name="parameters" element="tns:RegistrarRolRecurso" />
  </wsdl:message>
  <wsdl:message name="IServicioTrazabilidadSDio_RegistrarRolRecurso_OutputMessage">
    <wsdl:part name="parameters" element="tns:RegistrarRolRecursoResponse" />
  </wsdl:message>
  <wsdl:message name="IServicioTrazabilidadSDio_EliminarRolRecurso_InputMessage">
    <wsdl:part name="parameters" element="tns:EliminarRolRecurso" />
  </wsdl:message>
  <wsdl:message name="IServicioTrazabilidadSDio_EliminarRolRecurso_OutputMessage">
    <wsdl:part name="parameters" element="tns:EliminarRolRecursoResponse" />
  </wsdl:message>
  <wsdl:message name="IServicioTrazabilidadSDio_ListadoConceptosSeguimientoPaginado_InputMessage">
    <wsdl:part name="parameters" element="tns:ListadoConceptosSeguimientoPaginado" />
  </wsdl:message>
  <wsdl:message name="IServicioTrazabilidadSDio_ListadoConceptosSeguimientoPaginado_OutputMessage">
    <wsdl:part name="parameters" element="tns:ListadoConceptosSeguimientoPaginadoResponse" />
  </wsdl:message>
  <wsdl:message name="IServicioTrazabilidadSDio_ObtenerConceptoSeguimientoPorId_InputMessage">
    <wsdl:part name="parameters" element="tns:ObtenerConceptoSeguimientoPorId" />
  </wsdl:message>
  <wsdl:message name="IServicioTrazabilidadSDio_ObtenerConceptoSeguimientoPorId_OutputMessage">
    <wsdl:part name="parameters" element="tns:ObtenerConceptoSeguimientoPorIdResponse" />
  </wsdl:message>
  <wsdl:message name="IServicioTrazabilidadSDio_ActualizarConceptoSeguimiento_InputMessage">
    <wsdl:part name="parameters" element="tns:ActualizarConceptoSeguimiento" />
  </wsdl:message>
  <wsdl:message name="IServicioTrazabilidadSDio_ActualizarConceptoSeguimiento_OutputMessage">
    <wsdl:part name="parameters" element="tns:ActualizarConceptoSeguimientoResponse" />
  </wsdl:message>
  <wsdl:message name="IServicioTrazabilidadSDio_RegistrarConceptoSeguimiento_InputMessage">
    <wsdl:part name="parameters" element="tns:RegistrarConceptoSeguimiento" />
  </wsdl:message>
  <wsdl:message name="IServicioTrazabilidadSDio_RegistrarConceptoSeguimiento_OutputMessage">
    <wsdl:part name="parameters" element="tns:RegistrarConceptoSeguimientoResponse" />
  </wsdl:message>
  <wsdl:message name="IServicioTrazabilidadSDio_EliminarConceptoSeguimiento_InputMessage">
    <wsdl:part name="parameters" element="tns:EliminarConceptoSeguimiento" />
  </wsdl:message>
  <wsdl:message name="IServicioTrazabilidadSDio_EliminarConceptoSeguimiento_OutputMessage">
    <wsdl:part name="parameters" element="tns:EliminarConceptoSeguimientoResponse" />
  </wsdl:message>
  <wsdl:message name="IServicioTrazabilidadSDio_ListatActividadOportunidadPaginado_InputMessage">
    <wsdl:part name="parameters" element="tns:ListatActividadOportunidadPaginado" />
  </wsdl:message>
  <wsdl:message name="IServicioTrazabilidadSDio_ListatActividadOportunidadPaginado_OutputMessage">
    <wsdl:part name="parameters" element="tns:ListatActividadOportunidadPaginadoResponse" />
  </wsdl:message>
  <wsdl:message name="IServicioTrazabilidadSDio_ObtenerActividadOportunidadPorId_InputMessage">
    <wsdl:part name="parameters" element="tns:ObtenerActividadOportunidadPorId" />
  </wsdl:message>
  <wsdl:message name="IServicioTrazabilidadSDio_ObtenerActividadOportunidadPorId_OutputMessage">
    <wsdl:part name="parameters" element="tns:ObtenerActividadOportunidadPorIdResponse" />
  </wsdl:message>
  <wsdl:message name="IServicioTrazabilidadSDio_ActualizarActividadOportunidad_InputMessage">
    <wsdl:part name="parameters" element="tns:ActualizarActividadOportunidad" />
  </wsdl:message>
  <wsdl:message name="IServicioTrazabilidadSDio_ActualizarActividadOportunidad_OutputMessage">
    <wsdl:part name="parameters" element="tns:ActualizarActividadOportunidadResponse" />
  </wsdl:message>
  <wsdl:message name="IServicioTrazabilidadSDio_RegistrarActividadOportunidad_InputMessage">
    <wsdl:part name="parameters" element="tns:RegistrarActividadOportunidad" />
  </wsdl:message>
  <wsdl:message name="IServicioTrazabilidadSDio_RegistrarActividadOportunidad_OutputMessage">
    <wsdl:part name="parameters" element="tns:RegistrarActividadOportunidadResponse" />
  </wsdl:message>
  <wsdl:message name="IServicioTrazabilidadSDio_EliminarActividadOportunidad_InputMessage">
    <wsdl:part name="parameters" element="tns:EliminarActividadOportunidad" />
  </wsdl:message>
  <wsdl:message name="IServicioTrazabilidadSDio_EliminarActividadOportunidad_OutputMessage">
    <wsdl:part name="parameters" element="tns:EliminarActividadOportunidadResponse" />
  </wsdl:message>
  <wsdl:message name="IServicioTrazabilidadSDio_ListarComboAreaSeguimiento_InputMessage">
    <wsdl:part name="parameters" element="tns:ListarComboAreaSeguimiento" />
  </wsdl:message>
  <wsdl:message name="IServicioTrazabilidadSDio_ListarComboAreaSeguimiento_OutputMessage">
    <wsdl:part name="parameters" element="tns:ListarComboAreaSeguimientoResponse" />
  </wsdl:message>
  <wsdl:message name="IServicioTrazabilidadSDio_ListarComboEtapaOportunidad_InputMessage">
    <wsdl:part name="parameters" element="tns:ListarComboEtapaOportunidad" />
  </wsdl:message>
  <wsdl:message name="IServicioTrazabilidadSDio_ListarComboEtapaOportunidad_OutputMessage">
    <wsdl:part name="parameters" element="tns:ListarComboEtapaOportunidadResponse" />
  </wsdl:message>
  <wsdl:message name="IServicioTrazabilidadSDio_ListarComboFaseOportunidad_InputMessage">
    <wsdl:part name="parameters" element="tns:ListarComboFaseOportunidad" />
  </wsdl:message>
  <wsdl:message name="IServicioTrazabilidadSDio_ListarComboFaseOportunidad_OutputMessage">
    <wsdl:part name="parameters" element="tns:ListarComboFaseOportunidadResponse" />
  </wsdl:message>
  <wsdl:message name="IServicioTrazabilidadSDio_ListadoObservacionesOportunidadPaginado_InputMessage">
    <wsdl:part name="parameters" element="tns:ListadoObservacionesOportunidadPaginado" />
  </wsdl:message>
  <wsdl:message name="IServicioTrazabilidadSDio_ListadoObservacionesOportunidadPaginado_OutputMessage">
    <wsdl:part name="parameters" element="tns:ListadoObservacionesOportunidadPaginadoResponse" />
  </wsdl:message>
  <wsdl:message name="IServicioTrazabilidadSDio_ObtenerObservacionOportunidadPorId_InputMessage">
    <wsdl:part name="parameters" element="tns:ObtenerObservacionOportunidadPorId" />
  </wsdl:message>
  <wsdl:message name="IServicioTrazabilidadSDio_ObtenerObservacionOportunidadPorId_OutputMessage">
    <wsdl:part name="parameters" element="tns:ObtenerObservacionOportunidadPorIdResponse" />
  </wsdl:message>
  <wsdl:message name="IServicioTrazabilidadSDio_ActualizarObservacionOportunidad_InputMessage">
    <wsdl:part name="parameters" element="tns:ActualizarObservacionOportunidad" />
  </wsdl:message>
  <wsdl:message name="IServicioTrazabilidadSDio_ActualizarObservacionOportunidad_OutputMessage">
    <wsdl:part name="parameters" element="tns:ActualizarObservacionOportunidadResponse" />
  </wsdl:message>
  <wsdl:message name="IServicioTrazabilidadSDio_RegistrarObservacionOportunidad_InputMessage">
    <wsdl:part name="parameters" element="tns:RegistrarObservacionOportunidad" />
  </wsdl:message>
  <wsdl:message name="IServicioTrazabilidadSDio_RegistrarObservacionOportunidad_OutputMessage">
    <wsdl:part name="parameters" element="tns:RegistrarObservacionOportunidadResponse" />
  </wsdl:message>
  <wsdl:message name="IServicioTrazabilidadSDio_EliminarObservacionOportunidad_InputMessage">
    <wsdl:part name="parameters" element="tns:EliminarObservacionOportunidad" />
  </wsdl:message>
  <wsdl:message name="IServicioTrazabilidadSDio_EliminarObservacionOportunidad_OutputMessage">
    <wsdl:part name="parameters" element="tns:EliminarObservacionOportunidadResponse" />
  </wsdl:message>
  <wsdl:message name="IServicioTrazabilidadSDio_ListadoRecursosOportunidadPaginado_InputMessage">
    <wsdl:part name="parameters" element="tns:ListadoRecursosOportunidadPaginado" />
  </wsdl:message>
  <wsdl:message name="IServicioTrazabilidadSDio_ListadoRecursosOportunidadPaginado_OutputMessage">
    <wsdl:part name="parameters" element="tns:ListadoRecursosOportunidadPaginadoResponse" />
  </wsdl:message>
  <wsdl:message name="IServicioTrazabilidadSDio_ObtenerRecursoOportunidadPorId_InputMessage">
    <wsdl:part name="parameters" element="tns:ObtenerRecursoOportunidadPorId" />
  </wsdl:message>
  <wsdl:message name="IServicioTrazabilidadSDio_ObtenerRecursoOportunidadPorId_OutputMessage">
    <wsdl:part name="parameters" element="tns:ObtenerRecursoOportunidadPorIdResponse" />
  </wsdl:message>
  <wsdl:message name="IServicioTrazabilidadSDio_ActualizarRecursoOportunidad_InputMessage">
    <wsdl:part name="parameters" element="tns:ActualizarRecursoOportunidad" />
  </wsdl:message>
  <wsdl:message name="IServicioTrazabilidadSDio_ActualizarRecursoOportunidad_OutputMessage">
    <wsdl:part name="parameters" element="tns:ActualizarRecursoOportunidadResponse" />
  </wsdl:message>
  <wsdl:message name="IServicioTrazabilidadSDio_RegistrarRecursoOportunidad_InputMessage">
    <wsdl:part name="parameters" element="tns:RegistrarRecursoOportunidad" />
  </wsdl:message>
  <wsdl:message name="IServicioTrazabilidadSDio_RegistrarRecursoOportunidad_OutputMessage">
    <wsdl:part name="parameters" element="tns:RegistrarRecursoOportunidadResponse" />
  </wsdl:message>
  <wsdl:message name="IServicioTrazabilidadSDio_EliminarRecursoOportunidad_InputMessage">
    <wsdl:part name="parameters" element="tns:EliminarRecursoOportunidad" />
  </wsdl:message>
  <wsdl:message name="IServicioTrazabilidadSDio_EliminarRecursoOportunidad_OutputMessage">
    <wsdl:part name="parameters" element="tns:EliminarRecursoOportunidadResponse" />
  </wsdl:message>
  <wsdl:message name="IServicioTrazabilidadSDio_ListarComboEtapaOportunidadPorIdFase_InputMessage">
    <wsdl:part name="parameters" element="tns:ListarComboEtapaOportunidadPorIdFase" />
  </wsdl:message>
  <wsdl:message name="IServicioTrazabilidadSDio_ListarComboEtapaOportunidadPorIdFase_OutputMessage">
    <wsdl:part name="parameters" element="tns:ListarComboEtapaOportunidadPorIdFaseResponse" />
  </wsdl:message>
  <wsdl:message name="IServicioTrazabilidadSDio_ListarComboActividadPadres_InputMessage">
    <wsdl:part name="parameters" element="tns:ListarComboActividadPadres" />
  </wsdl:message>
  <wsdl:message name="IServicioTrazabilidadSDio_ListarComboActividadPadres_OutputMessage">
    <wsdl:part name="parameters" element="tns:ListarComboActividadPadresResponse" />
  </wsdl:message>
  <wsdl:message name="IServicioTrazabilidadSDio_ListarComboConceptoSeguimiento_InputMessage">
    <wsdl:part name="parameters" element="tns:ListarComboConceptoSeguimiento" />
  </wsdl:message>
  <wsdl:message name="IServicioTrazabilidadSDio_ListarComboConceptoSeguimiento_OutputMessage">
    <wsdl:part name="parameters" element="tns:ListarComboConceptoSeguimientoResponse" />
  </wsdl:message>
  <wsdl:message name="IServicioTrazabilidadSDio_ListarComboRolRecurso_InputMessage">
    <wsdl:part name="parameters" element="tns:ListarComboRolRecurso" />
  </wsdl:message>
  <wsdl:message name="IServicioTrazabilidadSDio_ListarComboRolRecurso_OutputMessage">
    <wsdl:part name="parameters" element="tns:ListarComboRolRecursoResponse" />
  </wsdl:message>
  <wsdl:message name="IServicioTrazabilidadSDio_ListaOportunidadSTModalObservacionPaginado_InputMessage">
    <wsdl:part name="parameters" element="tns:ListaOportunidadSTModalObservacionPaginado" />
  </wsdl:message>
  <wsdl:message name="IServicioTrazabilidadSDio_ListaOportunidadSTModalObservacionPaginado_OutputMessage">
    <wsdl:part name="parameters" element="tns:ListaOportunidadSTModalObservacionPaginadoResponse" />
  </wsdl:message>
  <wsdl:message name="IServicioTrazabilidadSDio_ObtenerOportunidadSTPorId_InputMessage">
    <wsdl:part name="parameters" element="tns:ObtenerOportunidadSTPorId" />
  </wsdl:message>
  <wsdl:message name="IServicioTrazabilidadSDio_ObtenerOportunidadSTPorId_OutputMessage">
    <wsdl:part name="parameters" element="tns:ObtenerOportunidadSTPorIdResponse" />
  </wsdl:message>
  <wsdl:message name="IServicioTrazabilidadSDio_ObtenerCasoOportunidadPorId_InputMessage">
    <wsdl:part name="parameters" element="tns:ObtenerCasoOportunidadPorId" />
  </wsdl:message>
  <wsdl:message name="IServicioTrazabilidadSDio_ObtenerCasoOportunidadPorId_OutputMessage">
    <wsdl:part name="parameters" element="tns:ObtenerCasoOportunidadPorIdResponse" />
  </wsdl:message>
  <wsdl:message name="IServicioTrazabilidadSDio_ListaOportunidadSTModalRecursoPaginado_InputMessage">
    <wsdl:part name="parameters" element="tns:ListaOportunidadSTModalRecursoPaginado" />
  </wsdl:message>
  <wsdl:message name="IServicioTrazabilidadSDio_ListaOportunidadSTModalRecursoPaginado_OutputMessage">
    <wsdl:part name="parameters" element="tns:ListaOportunidadSTModalRecursoPaginadoResponse" />
  </wsdl:message>
  <wsdl:message name="IServicioTrazabilidadSDio_ListaRecursoModalRecursoPaginado_InputMessage">
    <wsdl:part name="parameters" element="tns:ListaRecursoModalRecursoPaginado" />
  </wsdl:message>
  <wsdl:message name="IServicioTrazabilidadSDio_ListaRecursoModalRecursoPaginado_OutputMessage">
    <wsdl:part name="parameters" element="tns:ListaRecursoModalRecursoPaginadoResponse" />
  </wsdl:message>
  <wsdl:message name="IServicioTrazabilidadSDio_ListaOportunidadSTMasivoPaginado_InputMessage">
    <wsdl:part name="parameters" element="tns:ListaOportunidadSTMasivoPaginado" />
  </wsdl:message>
  <wsdl:message name="IServicioTrazabilidadSDio_ListaOportunidadSTMasivoPaginado_OutputMessage">
    <wsdl:part name="parameters" element="tns:ListaOportunidadSTMasivoPaginadoResponse" />
  </wsdl:message>
  <wsdl:message name="IServicioTrazabilidadSDio_RegistrarRecursoOportunidadMasivo_InputMessage">
    <wsdl:part name="parameters" element="tns:RegistrarRecursoOportunidadMasivo" />
  </wsdl:message>
  <wsdl:message name="IServicioTrazabilidadSDio_RegistrarRecursoOportunidadMasivo_OutputMessage">
    <wsdl:part name="parameters" element="tns:RegistrarRecursoOportunidadMasivoResponse" />
  </wsdl:message>
  <wsdl:message name="IServicioTrazabilidadSDio_ListaOportunidadSTSeguimientoPreventaPaginado_InputMessage">
    <wsdl:part name="parameters" element="tns:ListaOportunidadSTSeguimientoPreventaPaginado" />
  </wsdl:message>
  <wsdl:message name="IServicioTrazabilidadSDio_ListaOportunidadSTSeguimientoPreventaPaginado_OutputMessage">
    <wsdl:part name="parameters" element="tns:ListaOportunidadSTSeguimientoPreventaPaginadoResponse" />
  </wsdl:message>
  <wsdl:message name="IServicioTrazabilidadSDio_ObtenerDatosPreventaMovilPorId_InputMessage">
    <wsdl:part name="parameters" element="tns:ObtenerDatosPreventaMovilPorId" />
  </wsdl:message>
  <wsdl:message name="IServicioTrazabilidadSDio_ObtenerDatosPreventaMovilPorId_OutputMessage">
    <wsdl:part name="parameters" element="tns:ObtenerDatosPreventaMovilPorIdResponse" />
  </wsdl:message>
  <wsdl:message name="IServicioTrazabilidadSDio_ActualizarDatosPreventaMovil_InputMessage">
    <wsdl:part name="parameters" element="tns:ActualizarDatosPreventaMovil" />
  </wsdl:message>
  <wsdl:message name="IServicioTrazabilidadSDio_ActualizarDatosPreventaMovil_OutputMessage">
    <wsdl:part name="parameters" element="tns:ActualizarDatosPreventaMovilResponse" />
  </wsdl:message>
  <wsdl:message name="IServicioTrazabilidadSDio_RegistrarDatosPreventaMovil_InputMessage">
    <wsdl:part name="parameters" element="tns:RegistrarDatosPreventaMovil" />
  </wsdl:message>
  <wsdl:message name="IServicioTrazabilidadSDio_RegistrarDatosPreventaMovil_OutputMessage">
    <wsdl:part name="parameters" element="tns:RegistrarDatosPreventaMovilResponse" />
  </wsdl:message>
  <wsdl:message name="IServicioTrazabilidadSDio_EliminarDatosPreventaMovil_InputMessage">
    <wsdl:part name="parameters" element="tns:EliminarDatosPreventaMovil" />
  </wsdl:message>
  <wsdl:message name="IServicioTrazabilidadSDio_EliminarDatosPreventaMovil_OutputMessage">
    <wsdl:part name="parameters" element="tns:EliminarDatosPreventaMovilResponse" />
  </wsdl:message>
  <wsdl:message name="IServicioTrazabilidadSDio_ListarComboEstadoCaso_InputMessage">
    <wsdl:part name="parameters" element="tns:ListarComboEstadoCaso" />
  </wsdl:message>
  <wsdl:message name="IServicioTrazabilidadSDio_ListarComboEstadoCaso_OutputMessage">
    <wsdl:part name="parameters" element="tns:ListarComboEstadoCasoResponse" />
  </wsdl:message>
  <wsdl:message name="IServicioTrazabilidadSDio_ListarComboTipoOportunidad_InputMessage">
    <wsdl:part name="parameters" element="tns:ListarComboTipoOportunidad" />
  </wsdl:message>
  <wsdl:message name="IServicioTrazabilidadSDio_ListarComboTipoOportunidad_OutputMessage">
    <wsdl:part name="parameters" element="tns:ListarComboTipoOportunidadResponse" />
  </wsdl:message>
  <wsdl:message name="IServicioTrazabilidadSDio_ListarComboSegmentoNegocioSimple_InputMessage">
    <wsdl:part name="parameters" element="tns:ListarComboSegmentoNegocioSimple" />
  </wsdl:message>
  <wsdl:message name="IServicioTrazabilidadSDio_ListarComboSegmentoNegocioSimple_OutputMessage">
    <wsdl:part name="parameters" element="tns:ListarComboSegmentoNegocioSimpleResponse" />
  </wsdl:message>
  <wsdl:message name="IServicioTrazabilidadSDio_ListarComboMotivoOportunidad_InputMessage">
    <wsdl:part name="parameters" element="tns:ListarComboMotivoOportunidad" />
  </wsdl:message>
  <wsdl:message name="IServicioTrazabilidadSDio_ListarComboMotivoOportunidad_OutputMessage">
    <wsdl:part name="parameters" element="tns:ListarComboMotivoOportunidadResponse" />
  </wsdl:message>
  <wsdl:message name="IServicioTrazabilidadSDio_ListarComboFuncionPropietario_InputMessage">
    <wsdl:part name="parameters" element="tns:ListarComboFuncionPropietario" />
  </wsdl:message>
  <wsdl:message name="IServicioTrazabilidadSDio_ListarComboFuncionPropietario_OutputMessage">
    <wsdl:part name="parameters" element="tns:ListarComboFuncionPropietarioResponse" />
  </wsdl:message>
  <wsdl:portType name="IServicioTrazabilidadSDio">
    <wsdl:operation name="ListadoAreasSeguimientoPaginado">
      <wsdl:input wsaw:Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ListadoAreasSeguimientoPaginado" message="tns:IServicioTrazabilidadSDio_ListadoAreasSeguimientoPaginado_InputMessage" />
      <wsdl:output wsaw:Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ListadoAreasSeguimientoPaginadoResponse" message="tns:IServicioTrazabilidadSDio_ListadoAreasSeguimientoPaginado_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ObtenerAreaSeguimientoPorId">
      <wsdl:input wsaw:Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ObtenerAreaSeguimientoPorId" message="tns:IServicioTrazabilidadSDio_ObtenerAreaSeguimientoPorId_InputMessage" />
      <wsdl:output wsaw:Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ObtenerAreaSeguimientoPorIdResponse" message="tns:IServicioTrazabilidadSDio_ObtenerAreaSeguimientoPorId_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ActualizarAreaSeguimiento">
      <wsdl:input wsaw:Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ActualizarAreaSeguimiento" message="tns:IServicioTrazabilidadSDio_ActualizarAreaSeguimiento_InputMessage" />
      <wsdl:output wsaw:Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ActualizarAreaSeguimientoResponse" message="tns:IServicioTrazabilidadSDio_ActualizarAreaSeguimiento_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="RegistrarAreaSeguimiento">
      <wsdl:input wsaw:Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/RegistrarAreaSeguimiento" message="tns:IServicioTrazabilidadSDio_RegistrarAreaSeguimiento_InputMessage" />
      <wsdl:output wsaw:Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/RegistrarAreaSeguimientoResponse" message="tns:IServicioTrazabilidadSDio_RegistrarAreaSeguimiento_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="EliminarAreaSeguimiento">
      <wsdl:input wsaw:Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/EliminarAreaSeguimiento" message="tns:IServicioTrazabilidadSDio_EliminarAreaSeguimiento_InputMessage" />
      <wsdl:output wsaw:Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/EliminarAreaSeguimientoResponse" message="tns:IServicioTrazabilidadSDio_EliminarAreaSeguimiento_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ListarComboSegmentoNegocio">
      <wsdl:input wsaw:Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ListarComboSegmentoNegocio" message="tns:IServicioTrazabilidadSDio_ListarComboSegmentoNegocio_InputMessage" />
      <wsdl:output wsaw:Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ListarComboSegmentoNegocioResponse" message="tns:IServicioTrazabilidadSDio_ListarComboSegmentoNegocio_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ObtenerAreaSegmentoNegocioPorId">
      <wsdl:input wsaw:Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ObtenerAreaSegmentoNegocioPorId" message="tns:IServicioTrazabilidadSDio_ObtenerAreaSegmentoNegocioPorId_InputMessage" />
      <wsdl:output wsaw:Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ObtenerAreaSegmentoNegocioPorIdResponse" message="tns:IServicioTrazabilidadSDio_ObtenerAreaSegmentoNegocioPorId_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="RegistrarAreaSegmentoNegocio">
      <wsdl:input wsaw:Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/RegistrarAreaSegmentoNegocio" message="tns:IServicioTrazabilidadSDio_RegistrarAreaSegmentoNegocio_InputMessage" />
      <wsdl:output wsaw:Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/RegistrarAreaSegmentoNegocioResponse" message="tns:IServicioTrazabilidadSDio_RegistrarAreaSegmentoNegocio_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="EliminarAreaSegmentoNegocio">
      <wsdl:input wsaw:Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/EliminarAreaSegmentoNegocio" message="tns:IServicioTrazabilidadSDio_EliminarAreaSegmentoNegocio_InputMessage" />
      <wsdl:output wsaw:Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/EliminarAreaSegmentoNegocioResponse" message="tns:IServicioTrazabilidadSDio_EliminarAreaSegmentoNegocio_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ListadoRecursosPaginado">
      <wsdl:input wsaw:Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ListadoRecursosPaginado" message="tns:IServicioTrazabilidadSDio_ListadoRecursosPaginado_InputMessage" />
      <wsdl:output wsaw:Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ListadoRecursosPaginadoResponse" message="tns:IServicioTrazabilidadSDio_ListadoRecursosPaginado_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ObtenerRecursoPorId">
      <wsdl:input wsaw:Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ObtenerRecursoPorId" message="tns:IServicioTrazabilidadSDio_ObtenerRecursoPorId_InputMessage" />
      <wsdl:output wsaw:Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ObtenerRecursoPorIdResponse" message="tns:IServicioTrazabilidadSDio_ObtenerRecursoPorId_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ActualizarRecurso">
      <wsdl:input wsaw:Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ActualizarRecurso" message="tns:IServicioTrazabilidadSDio_ActualizarRecurso_InputMessage" />
      <wsdl:output wsaw:Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ActualizarRecursoResponse" message="tns:IServicioTrazabilidadSDio_ActualizarRecurso_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="RegistrarRecurso">
      <wsdl:input wsaw:Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/RegistrarRecurso" message="tns:IServicioTrazabilidadSDio_RegistrarRecurso_InputMessage" />
      <wsdl:output wsaw:Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/RegistrarRecursoResponse" message="tns:IServicioTrazabilidadSDio_RegistrarRecurso_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="EliminarRecurso">
      <wsdl:input wsaw:Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/EliminarRecurso" message="tns:IServicioTrazabilidadSDio_EliminarRecurso_InputMessage" />
      <wsdl:output wsaw:Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/EliminarRecursoResponse" message="tns:IServicioTrazabilidadSDio_EliminarRecurso_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ListadoRolRecursosPaginado">
      <wsdl:input wsaw:Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ListadoRolRecursosPaginado" message="tns:IServicioTrazabilidadSDio_ListadoRolRecursosPaginado_InputMessage" />
      <wsdl:output wsaw:Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ListadoRolRecursosPaginadoResponse" message="tns:IServicioTrazabilidadSDio_ListadoRolRecursosPaginado_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ObtenerRolRecursoPorId">
      <wsdl:input wsaw:Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ObtenerRolRecursoPorId" message="tns:IServicioTrazabilidadSDio_ObtenerRolRecursoPorId_InputMessage" />
      <wsdl:output wsaw:Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ObtenerRolRecursoPorIdResponse" message="tns:IServicioTrazabilidadSDio_ObtenerRolRecursoPorId_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ActualizarRolRecurso">
      <wsdl:input wsaw:Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ActualizarRolRecurso" message="tns:IServicioTrazabilidadSDio_ActualizarRolRecurso_InputMessage" />
      <wsdl:output wsaw:Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ActualizarRolRecursoResponse" message="tns:IServicioTrazabilidadSDio_ActualizarRolRecurso_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="RegistrarRolRecurso">
      <wsdl:input wsaw:Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/RegistrarRolRecurso" message="tns:IServicioTrazabilidadSDio_RegistrarRolRecurso_InputMessage" />
      <wsdl:output wsaw:Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/RegistrarRolRecursoResponse" message="tns:IServicioTrazabilidadSDio_RegistrarRolRecurso_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="EliminarRolRecurso">
      <wsdl:input wsaw:Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/EliminarRolRecurso" message="tns:IServicioTrazabilidadSDio_EliminarRolRecurso_InputMessage" />
      <wsdl:output wsaw:Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/EliminarRolRecursoResponse" message="tns:IServicioTrazabilidadSDio_EliminarRolRecurso_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ListadoConceptosSeguimientoPaginado">
      <wsdl:input wsaw:Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ListadoConceptosSeguimientoPaginado" message="tns:IServicioTrazabilidadSDio_ListadoConceptosSeguimientoPaginado_InputMessage" />
      <wsdl:output wsaw:Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ListadoConceptosSeguimientoPaginadoResponse" message="tns:IServicioTrazabilidadSDio_ListadoConceptosSeguimientoPaginado_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ObtenerConceptoSeguimientoPorId">
      <wsdl:input wsaw:Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ObtenerConceptoSeguimientoPorId" message="tns:IServicioTrazabilidadSDio_ObtenerConceptoSeguimientoPorId_InputMessage" />
      <wsdl:output wsaw:Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ObtenerConceptoSeguimientoPorIdResponse" message="tns:IServicioTrazabilidadSDio_ObtenerConceptoSeguimientoPorId_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ActualizarConceptoSeguimiento">
      <wsdl:input wsaw:Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ActualizarConceptoSeguimiento" message="tns:IServicioTrazabilidadSDio_ActualizarConceptoSeguimiento_InputMessage" />
      <wsdl:output wsaw:Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ActualizarConceptoSeguimientoResponse" message="tns:IServicioTrazabilidadSDio_ActualizarConceptoSeguimiento_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="RegistrarConceptoSeguimiento">
      <wsdl:input wsaw:Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/RegistrarConceptoSeguimiento" message="tns:IServicioTrazabilidadSDio_RegistrarConceptoSeguimiento_InputMessage" />
      <wsdl:output wsaw:Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/RegistrarConceptoSeguimientoResponse" message="tns:IServicioTrazabilidadSDio_RegistrarConceptoSeguimiento_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="EliminarConceptoSeguimiento">
      <wsdl:input wsaw:Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/EliminarConceptoSeguimiento" message="tns:IServicioTrazabilidadSDio_EliminarConceptoSeguimiento_InputMessage" />
      <wsdl:output wsaw:Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/EliminarConceptoSeguimientoResponse" message="tns:IServicioTrazabilidadSDio_EliminarConceptoSeguimiento_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ListatActividadOportunidadPaginado">
      <wsdl:input wsaw:Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ListatActividadOportunidadPaginado" message="tns:IServicioTrazabilidadSDio_ListatActividadOportunidadPaginado_InputMessage" />
      <wsdl:output wsaw:Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ListatActividadOportunidadPaginadoResponse" message="tns:IServicioTrazabilidadSDio_ListatActividadOportunidadPaginado_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ObtenerActividadOportunidadPorId">
      <wsdl:input wsaw:Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ObtenerActividadOportunidadPorId" message="tns:IServicioTrazabilidadSDio_ObtenerActividadOportunidadPorId_InputMessage" />
      <wsdl:output wsaw:Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ObtenerActividadOportunidadPorIdResponse" message="tns:IServicioTrazabilidadSDio_ObtenerActividadOportunidadPorId_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ActualizarActividadOportunidad">
      <wsdl:input wsaw:Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ActualizarActividadOportunidad" message="tns:IServicioTrazabilidadSDio_ActualizarActividadOportunidad_InputMessage" />
      <wsdl:output wsaw:Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ActualizarActividadOportunidadResponse" message="tns:IServicioTrazabilidadSDio_ActualizarActividadOportunidad_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="RegistrarActividadOportunidad">
      <wsdl:input wsaw:Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/RegistrarActividadOportunidad" message="tns:IServicioTrazabilidadSDio_RegistrarActividadOportunidad_InputMessage" />
      <wsdl:output wsaw:Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/RegistrarActividadOportunidadResponse" message="tns:IServicioTrazabilidadSDio_RegistrarActividadOportunidad_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="EliminarActividadOportunidad">
      <wsdl:input wsaw:Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/EliminarActividadOportunidad" message="tns:IServicioTrazabilidadSDio_EliminarActividadOportunidad_InputMessage" />
      <wsdl:output wsaw:Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/EliminarActividadOportunidadResponse" message="tns:IServicioTrazabilidadSDio_EliminarActividadOportunidad_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ListarComboAreaSeguimiento">
      <wsdl:input wsaw:Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ListarComboAreaSeguimiento" message="tns:IServicioTrazabilidadSDio_ListarComboAreaSeguimiento_InputMessage" />
      <wsdl:output wsaw:Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ListarComboAreaSeguimientoResponse" message="tns:IServicioTrazabilidadSDio_ListarComboAreaSeguimiento_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ListarComboEtapaOportunidad">
      <wsdl:input wsaw:Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ListarComboEtapaOportunidad" message="tns:IServicioTrazabilidadSDio_ListarComboEtapaOportunidad_InputMessage" />
      <wsdl:output wsaw:Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ListarComboEtapaOportunidadResponse" message="tns:IServicioTrazabilidadSDio_ListarComboEtapaOportunidad_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ListarComboFaseOportunidad">
      <wsdl:input wsaw:Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ListarComboFaseOportunidad" message="tns:IServicioTrazabilidadSDio_ListarComboFaseOportunidad_InputMessage" />
      <wsdl:output wsaw:Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ListarComboFaseOportunidadResponse" message="tns:IServicioTrazabilidadSDio_ListarComboFaseOportunidad_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ListadoObservacionesOportunidadPaginado">
      <wsdl:input wsaw:Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ListadoObservacionesOportunidadPaginado" message="tns:IServicioTrazabilidadSDio_ListadoObservacionesOportunidadPaginado_InputMessage" />
      <wsdl:output wsaw:Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ListadoObservacionesOportunidadPaginadoResponse" message="tns:IServicioTrazabilidadSDio_ListadoObservacionesOportunidadPaginado_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ObtenerObservacionOportunidadPorId">
      <wsdl:input wsaw:Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ObtenerObservacionOportunidadPorId" message="tns:IServicioTrazabilidadSDio_ObtenerObservacionOportunidadPorId_InputMessage" />
      <wsdl:output wsaw:Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ObtenerObservacionOportunidadPorIdResponse" message="tns:IServicioTrazabilidadSDio_ObtenerObservacionOportunidadPorId_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ActualizarObservacionOportunidad">
      <wsdl:input wsaw:Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ActualizarObservacionOportunidad" message="tns:IServicioTrazabilidadSDio_ActualizarObservacionOportunidad_InputMessage" />
      <wsdl:output wsaw:Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ActualizarObservacionOportunidadResponse" message="tns:IServicioTrazabilidadSDio_ActualizarObservacionOportunidad_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="RegistrarObservacionOportunidad">
      <wsdl:input wsaw:Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/RegistrarObservacionOportunidad" message="tns:IServicioTrazabilidadSDio_RegistrarObservacionOportunidad_InputMessage" />
      <wsdl:output wsaw:Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/RegistrarObservacionOportunidadResponse" message="tns:IServicioTrazabilidadSDio_RegistrarObservacionOportunidad_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="EliminarObservacionOportunidad">
      <wsdl:input wsaw:Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/EliminarObservacionOportunidad" message="tns:IServicioTrazabilidadSDio_EliminarObservacionOportunidad_InputMessage" />
      <wsdl:output wsaw:Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/EliminarObservacionOportunidadResponse" message="tns:IServicioTrazabilidadSDio_EliminarObservacionOportunidad_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ListadoRecursosOportunidadPaginado">
      <wsdl:input wsaw:Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ListadoRecursosOportunidadPaginado" message="tns:IServicioTrazabilidadSDio_ListadoRecursosOportunidadPaginado_InputMessage" />
      <wsdl:output wsaw:Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ListadoRecursosOportunidadPaginadoResponse" message="tns:IServicioTrazabilidadSDio_ListadoRecursosOportunidadPaginado_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ObtenerRecursoOportunidadPorId">
      <wsdl:input wsaw:Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ObtenerRecursoOportunidadPorId" message="tns:IServicioTrazabilidadSDio_ObtenerRecursoOportunidadPorId_InputMessage" />
      <wsdl:output wsaw:Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ObtenerRecursoOportunidadPorIdResponse" message="tns:IServicioTrazabilidadSDio_ObtenerRecursoOportunidadPorId_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ActualizarRecursoOportunidad">
      <wsdl:input wsaw:Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ActualizarRecursoOportunidad" message="tns:IServicioTrazabilidadSDio_ActualizarRecursoOportunidad_InputMessage" />
      <wsdl:output wsaw:Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ActualizarRecursoOportunidadResponse" message="tns:IServicioTrazabilidadSDio_ActualizarRecursoOportunidad_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="RegistrarRecursoOportunidad">
      <wsdl:input wsaw:Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/RegistrarRecursoOportunidad" message="tns:IServicioTrazabilidadSDio_RegistrarRecursoOportunidad_InputMessage" />
      <wsdl:output wsaw:Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/RegistrarRecursoOportunidadResponse" message="tns:IServicioTrazabilidadSDio_RegistrarRecursoOportunidad_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="EliminarRecursoOportunidad">
      <wsdl:input wsaw:Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/EliminarRecursoOportunidad" message="tns:IServicioTrazabilidadSDio_EliminarRecursoOportunidad_InputMessage" />
      <wsdl:output wsaw:Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/EliminarRecursoOportunidadResponse" message="tns:IServicioTrazabilidadSDio_EliminarRecursoOportunidad_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ListarComboEtapaOportunidadPorIdFase">
      <wsdl:input wsaw:Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ListarComboEtapaOportunidadPorIdFase" message="tns:IServicioTrazabilidadSDio_ListarComboEtapaOportunidadPorIdFase_InputMessage" />
      <wsdl:output wsaw:Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ListarComboEtapaOportunidadPorIdFaseResponse" message="tns:IServicioTrazabilidadSDio_ListarComboEtapaOportunidadPorIdFase_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ListarComboActividadPadres">
      <wsdl:input wsaw:Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ListarComboActividadPadres" message="tns:IServicioTrazabilidadSDio_ListarComboActividadPadres_InputMessage" />
      <wsdl:output wsaw:Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ListarComboActividadPadresResponse" message="tns:IServicioTrazabilidadSDio_ListarComboActividadPadres_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ListarComboConceptoSeguimiento">
      <wsdl:input wsaw:Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ListarComboConceptoSeguimiento" message="tns:IServicioTrazabilidadSDio_ListarComboConceptoSeguimiento_InputMessage" />
      <wsdl:output wsaw:Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ListarComboConceptoSeguimientoResponse" message="tns:IServicioTrazabilidadSDio_ListarComboConceptoSeguimiento_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ListarComboRolRecurso">
      <wsdl:input wsaw:Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ListarComboRolRecurso" message="tns:IServicioTrazabilidadSDio_ListarComboRolRecurso_InputMessage" />
      <wsdl:output wsaw:Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ListarComboRolRecursoResponse" message="tns:IServicioTrazabilidadSDio_ListarComboRolRecurso_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ListaOportunidadSTModalObservacionPaginado">
      <wsdl:input wsaw:Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ListaOportunidadSTModalObservacionPaginado" message="tns:IServicioTrazabilidadSDio_ListaOportunidadSTModalObservacionPaginado_InputMessage" />
      <wsdl:output wsaw:Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ListaOportunidadSTModalObservacionPaginadoResponse" message="tns:IServicioTrazabilidadSDio_ListaOportunidadSTModalObservacionPaginado_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ObtenerOportunidadSTPorId">
      <wsdl:input wsaw:Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ObtenerOportunidadSTPorId" message="tns:IServicioTrazabilidadSDio_ObtenerOportunidadSTPorId_InputMessage" />
      <wsdl:output wsaw:Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ObtenerOportunidadSTPorIdResponse" message="tns:IServicioTrazabilidadSDio_ObtenerOportunidadSTPorId_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ObtenerCasoOportunidadPorId">
      <wsdl:input wsaw:Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ObtenerCasoOportunidadPorId" message="tns:IServicioTrazabilidadSDio_ObtenerCasoOportunidadPorId_InputMessage" />
      <wsdl:output wsaw:Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ObtenerCasoOportunidadPorIdResponse" message="tns:IServicioTrazabilidadSDio_ObtenerCasoOportunidadPorId_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ListaOportunidadSTModalRecursoPaginado">
      <wsdl:input wsaw:Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ListaOportunidadSTModalRecursoPaginado" message="tns:IServicioTrazabilidadSDio_ListaOportunidadSTModalRecursoPaginado_InputMessage" />
      <wsdl:output wsaw:Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ListaOportunidadSTModalRecursoPaginadoResponse" message="tns:IServicioTrazabilidadSDio_ListaOportunidadSTModalRecursoPaginado_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ListaRecursoModalRecursoPaginado">
      <wsdl:input wsaw:Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ListaRecursoModalRecursoPaginado" message="tns:IServicioTrazabilidadSDio_ListaRecursoModalRecursoPaginado_InputMessage" />
      <wsdl:output wsaw:Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ListaRecursoModalRecursoPaginadoResponse" message="tns:IServicioTrazabilidadSDio_ListaRecursoModalRecursoPaginado_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ListaOportunidadSTMasivoPaginado">
      <wsdl:input wsaw:Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ListaOportunidadSTMasivoPaginado" message="tns:IServicioTrazabilidadSDio_ListaOportunidadSTMasivoPaginado_InputMessage" />
      <wsdl:output wsaw:Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ListaOportunidadSTMasivoPaginadoResponse" message="tns:IServicioTrazabilidadSDio_ListaOportunidadSTMasivoPaginado_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="RegistrarRecursoOportunidadMasivo">
      <wsdl:input wsaw:Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/RegistrarRecursoOportunidadMasivo" message="tns:IServicioTrazabilidadSDio_RegistrarRecursoOportunidadMasivo_InputMessage" />
      <wsdl:output wsaw:Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/RegistrarRecursoOportunidadMasivoResponse" message="tns:IServicioTrazabilidadSDio_RegistrarRecursoOportunidadMasivo_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ListaOportunidadSTSeguimientoPreventaPaginado">
      <wsdl:input wsaw:Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ListaOportunidadSTSeguimientoPreventaPaginado" message="tns:IServicioTrazabilidadSDio_ListaOportunidadSTSeguimientoPreventaPaginado_InputMessage" />
      <wsdl:output wsaw:Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ListaOportunidadSTSeguimientoPreventaPaginadoResponse" message="tns:IServicioTrazabilidadSDio_ListaOportunidadSTSeguimientoPreventaPaginado_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ObtenerDatosPreventaMovilPorId">
      <wsdl:input wsaw:Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ObtenerDatosPreventaMovilPorId" message="tns:IServicioTrazabilidadSDio_ObtenerDatosPreventaMovilPorId_InputMessage" />
      <wsdl:output wsaw:Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ObtenerDatosPreventaMovilPorIdResponse" message="tns:IServicioTrazabilidadSDio_ObtenerDatosPreventaMovilPorId_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ActualizarDatosPreventaMovil">
      <wsdl:input wsaw:Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ActualizarDatosPreventaMovil" message="tns:IServicioTrazabilidadSDio_ActualizarDatosPreventaMovil_InputMessage" />
      <wsdl:output wsaw:Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ActualizarDatosPreventaMovilResponse" message="tns:IServicioTrazabilidadSDio_ActualizarDatosPreventaMovil_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="RegistrarDatosPreventaMovil">
      <wsdl:input wsaw:Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/RegistrarDatosPreventaMovil" message="tns:IServicioTrazabilidadSDio_RegistrarDatosPreventaMovil_InputMessage" />
      <wsdl:output wsaw:Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/RegistrarDatosPreventaMovilResponse" message="tns:IServicioTrazabilidadSDio_RegistrarDatosPreventaMovil_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="EliminarDatosPreventaMovil">
      <wsdl:input wsaw:Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/EliminarDatosPreventaMovil" message="tns:IServicioTrazabilidadSDio_EliminarDatosPreventaMovil_InputMessage" />
      <wsdl:output wsaw:Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/EliminarDatosPreventaMovilResponse" message="tns:IServicioTrazabilidadSDio_EliminarDatosPreventaMovil_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ListarComboEstadoCaso">
      <wsdl:input wsaw:Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ListarComboEstadoCaso" message="tns:IServicioTrazabilidadSDio_ListarComboEstadoCaso_InputMessage" />
      <wsdl:output wsaw:Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ListarComboEstadoCasoResponse" message="tns:IServicioTrazabilidadSDio_ListarComboEstadoCaso_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ListarComboTipoOportunidad">
      <wsdl:input wsaw:Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ListarComboTipoOportunidad" message="tns:IServicioTrazabilidadSDio_ListarComboTipoOportunidad_InputMessage" />
      <wsdl:output wsaw:Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ListarComboTipoOportunidadResponse" message="tns:IServicioTrazabilidadSDio_ListarComboTipoOportunidad_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ListarComboSegmentoNegocioSimple">
      <wsdl:input wsaw:Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ListarComboSegmentoNegocioSimple" message="tns:IServicioTrazabilidadSDio_ListarComboSegmentoNegocioSimple_InputMessage" />
      <wsdl:output wsaw:Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ListarComboSegmentoNegocioSimpleResponse" message="tns:IServicioTrazabilidadSDio_ListarComboSegmentoNegocioSimple_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ListarComboMotivoOportunidad">
      <wsdl:input wsaw:Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ListarComboMotivoOportunidad" message="tns:IServicioTrazabilidadSDio_ListarComboMotivoOportunidad_InputMessage" />
      <wsdl:output wsaw:Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ListarComboMotivoOportunidadResponse" message="tns:IServicioTrazabilidadSDio_ListarComboMotivoOportunidad_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ListarComboFuncionPropietario">
      <wsdl:input wsaw:Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ListarComboFuncionPropietario" message="tns:IServicioTrazabilidadSDio_ListarComboFuncionPropietario_InputMessage" />
      <wsdl:output wsaw:Action="http://TGestiona/SDIO/IServicioTrazabilidadSDio/IServicioTrazabilidadSDio/ListarComboFuncionPropietarioResponse" message="tns:IServicioTrazabilidadSDio_ListarComboFuncionPropietario_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
</wsdl:definitions>