<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://TGestiona/SDIO/IServicioComunSDio" elementFormDefault="qualified" targetNamespace="http://TGestiona/SDIO/IServicioComunSDio" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:51224/ServicioComunSDio.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Comun" />
  <xs:import schemaLocation="http://localhost:51224/ServicioComunSDio.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" />
  <xs:element name="ListarSubServicios">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Comun" minOccurs="0" name="SubServicio" nillable="true" type="q1:SubServicioDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListarSubServiciosResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="ListarSubServiciosResult" nillable="true" type="q2:ArrayOfListaDtoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InhabilitarSubServicio">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Comun" minOccurs="0" name="subServicio" nillable="true" type="q3:SubServicioDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InhabilitarSubServicioResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="InhabilitarSubServicioResult" nillable="true" type="q4:ProcesoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerSubServicio">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Comun" minOccurs="0" name="SubServicio" nillable="true" type="q5:SubServicioDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerSubServicioResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="ObtenerSubServicioResult" nillable="true" type="q6:SubServicioDtoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegistrarSubServicio">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q7="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Comun" minOccurs="0" name="SubServicio" nillable="true" type="q7:SubServicioDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegistrarSubServicioResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q8="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="RegistrarSubServicioResult" nillable="true" type="q8:ProcesoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarSubServicio">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q9="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Comun" minOccurs="0" name="SubServicio" nillable="true" type="q9:SubServicioDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarSubServicioResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q10="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="ActualizarSubServicioResult" nillable="true" type="q10:ProcesoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListaSubServicioPaginado">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q11="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Comun" minOccurs="0" name="SubServicio" nillable="true" type="q11:SubServicioDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListaSubServicioPaginadoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q12="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="ListaSubServicioPaginadoResult" nillable="true" type="q12:SubServicioPaginadoDtoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarArchivo">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q13="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Comun" minOccurs="0" name="archivo" nillable="true" type="q13:ArchivoDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarArchivoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q14="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="ActualizarArchivoResult" nillable="true" type="q14:ProcesoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListarArchivo">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q15="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Comun" minOccurs="0" name="archivo" nillable="true" type="q15:ArchivoDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListarArchivoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q16="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="ListarArchivoResult" nillable="true" type="q16:ArrayOfArchivoDtoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerArchivo">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q17="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Comun" minOccurs="0" name="archivo" nillable="true" type="q17:ArchivoDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerArchivoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q18="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="ObtenerArchivoResult" nillable="true" type="q18:ArchivoDtoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegistrarArchivo">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q19="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Comun" minOccurs="0" name="archivo" nillable="true" type="q19:ArchivoDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegistrarArchivoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q20="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="RegistrarArchivoResult" nillable="true" type="q20:ProcesoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListarBW">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q21="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Comun" minOccurs="0" name="bw" nillable="true" type="q21:BWDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListarBWResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q22="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="ListarBWResult" nillable="true" type="q22:ArrayOfBWDtoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerBW">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q23="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Comun" minOccurs="0" name="bw" nillable="true" type="q23:BWDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerBWResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q24="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="ObtenerBWResult" nillable="true" type="q24:BWDtoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegistrarBW">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q25="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Comun" minOccurs="0" name="bw" nillable="true" type="q25:BWDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegistrarBWResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q26="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="RegistrarBWResult" nillable="true" type="q26:ProcesoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarBW">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q27="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Comun" minOccurs="0" name="bw" nillable="true" type="q27:BWDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarBWResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q28="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="ActualizarBWResult" nillable="true" type="q28:ProcesoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListarCasoNegocio">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q29="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Comun" minOccurs="0" name="casonegocio" nillable="true" type="q29:CasoNegocioDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListarCasoNegocioResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q30="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="ListarCasoNegocioResult" nillable="true" type="q30:ArrayOfCasoNegocioDtoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerCasoNegocio">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q31="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Comun" minOccurs="0" name="casonegocio" nillable="true" type="q31:CasoNegocioDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerCasoNegocioResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q32="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="ObtenerCasoNegocioResult" nillable="true" type="q32:CasoNegocioDtoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegistrarCasoNegocio">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q33="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Comun" minOccurs="0" name="casonegocio" nillable="true" type="q33:CasoNegocioDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegistrarCasoNegocioResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q34="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="RegistrarCasoNegocioResult" nillable="true" type="q34:ProcesoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarCasoNegocio">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q35="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Comun" minOccurs="0" name="casonegocio" nillable="true" type="q35:CasoNegocioDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarCasoNegocioResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q36="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="ActualizarCasoNegocioResult" nillable="true" type="q36:ProcesoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListarCasoNegocioDefecto">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q37="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Comun" minOccurs="0" name="casonegocio" nillable="true" type="q37:CasoNegocioDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListarCasoNegocioDefectoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q38="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="ListarCasoNegocioDefectoResult" nillable="true" type="q38:ArrayOfListaDtoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListarCasoNegocioServicio">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q39="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Comun" minOccurs="0" name="casoservicio" nillable="true" type="q39:CasoNegocioServicioDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListarCasoNegocioServicioResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q40="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="ListarCasoNegocioServicioResult" nillable="true" type="q40:ArrayOfCasoNegocioServicioDtoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerCasoNegocioServicio">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q41="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Comun" minOccurs="0" name="casoservicio" nillable="true" type="q41:CasoNegocioServicioDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerCasoNegocioServicioResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q42="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="ObtenerCasoNegocioServicioResult" nillable="true" type="q42:CasoNegocioServicioDtoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegistrarCasoNegocioServicio">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q43="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Comun" minOccurs="0" name="casoservicio" nillable="true" type="q43:CasoNegocioServicioDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegistrarCasoNegocioServicioResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q44="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="RegistrarCasoNegocioServicioResult" nillable="true" type="q44:ProcesoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarCasoNegocioServicio">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q45="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Comun" minOccurs="0" name="casoservicio" nillable="true" type="q45:CasoNegocioServicioDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarCasoNegocioServicioResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q46="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="ActualizarCasoNegocioServicioResult" nillable="true" type="q46:ProcesoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarCliente">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q47="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Comun" minOccurs="0" name="cliente" nillable="true" type="q47:ClienteDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarClienteResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q48="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="ActualizarClienteResult" nillable="true" type="q48:ProcesoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListarCliente">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q49="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Comun" minOccurs="0" name="cliente" nillable="true" type="q49:ClienteDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListarClienteResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q50="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="ListarClienteResult" nillable="true" type="q50:ArrayOfClienteDtoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerCliente">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q51="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Comun" minOccurs="0" name="cliente" nillable="true" type="q51:ClienteDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerClienteResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q52="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="ObtenerClienteResult" nillable="true" type="q52:ClienteDtoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegistrarCliente">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q53="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Comun" minOccurs="0" name="cliente" nillable="true" type="q53:ClienteDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegistrarClienteResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q54="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="RegistrarClienteResult" nillable="true" type="q54:ProcesoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListarBandejaConceptos">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q55="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Comun" minOccurs="0" name="concepto" nillable="true" type="q55:ConceptoDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListarBandejaConceptosResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q56="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="ListarBandejaConceptosResult" nillable="true" type="q56:ArrayOfConceptoDtoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListarConceptos">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q57="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Comun" minOccurs="0" name="concepto" nillable="true" type="q57:ConceptoDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListarConceptosResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q58="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="ListarConceptosResult" nillable="true" type="q58:ArrayOfConceptoDtoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerConcepto">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q59="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Comun" minOccurs="0" name="concepto" nillable="true" type="q59:ConceptoDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerConceptoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q60="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="ObtenerConceptoResult" nillable="true" type="q60:ConceptoDtoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegistrarConcepto">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q61="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Comun" minOccurs="0" name="concepto" nillable="true" type="q61:ConceptoDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegistrarConceptoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q62="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="RegistrarConceptoResult" nillable="true" type="q62:ProcesoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarConcepto">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q63="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Comun" minOccurs="0" name="concepto" nillable="true" type="q63:ConceptoDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarConceptoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q64="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="ActualizarConceptoResult" nillable="true" type="q64:ProcesoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListarDepreciacion">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q65="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Comun" minOccurs="0" name="depreciacion" nillable="true" type="q65:DepreciacionDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListarDepreciacionResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q66="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="ListarDepreciacionResult" nillable="true" type="q66:ArrayOfListaDtoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerDepreciacion">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q67="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Comun" minOccurs="0" name="depreciacion" nillable="true" type="q67:DepreciacionDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerDepreciacionResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q68="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="ObtenerDepreciacionResult" nillable="true" type="q68:DepreciacionDtoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegistrarDepreciacion">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q69="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Comun" minOccurs="0" name="depreciacion" nillable="true" type="q69:DepreciacionDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegistrarDepreciacionResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q70="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="RegistrarDepreciacionResult" nillable="true" type="q70:ProcesoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarDepreciacion">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q71="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Comun" minOccurs="0" name="depreciacion" nillable="true" type="q71:DepreciacionDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarDepreciacionResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q72="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="ActualizarDepreciacionResult" nillable="true" type="q72:ProcesoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListarDireccionComercial">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q73="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Comun" minOccurs="0" name="direccionComercial" nillable="true" type="q73:DireccionComercialDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListarDireccionComercialResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q74="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="ListarDireccionComercialResult" nillable="true" type="q74:ArrayOfDireccionComercialDtoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerDireccionComercial">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q75="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Comun" minOccurs="0" name="direccionComercial" nillable="true" type="q75:DireccionComercialDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerDireccionComercialResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q76="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="ObtenerDireccionComercialResult" nillable="true" type="q76:DireccionComercialDtoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegistrarDireccionComercial">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q77="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Comun" minOccurs="0" name="direccionComercial" nillable="true" type="q77:DireccionComercialDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegistrarDireccionComercialResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q78="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="RegistrarDireccionComercialResult" nillable="true" type="q78:ProcesoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarDireccionComercial">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q79="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Comun" minOccurs="0" name="direccionComercial" nillable="true" type="q79:DireccionComercialDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarDireccionComercialResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q80="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="ActualizarDireccionComercialResult" nillable="true" type="q80:ProcesoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListarFentocelda">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q81="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Comun" minOccurs="0" name="fentocelda" nillable="true" type="q81:FentoceldaDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListarFentoceldaResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q82="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="ListarFentoceldaResult" nillable="true" type="q82:ArrayOfFentoceldaDtoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerFentocelda">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q83="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Comun" minOccurs="0" name="fentocelda" nillable="true" type="q83:FentoceldaDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerFentoceldaResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q84="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="ObtenerFentoceldaResult" nillable="true" type="q84:FentoceldaDtoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegistrarFentocelda">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q85="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Comun" minOccurs="0" name="fentocelda" nillable="true" type="q85:FentoceldaDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegistrarFentoceldaResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q86="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="RegistrarFentoceldaResult" nillable="true" type="q86:ProcesoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarFentocelda">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q87="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Comun" minOccurs="0" name="fentocelda" nillable="true" type="q87:FentoceldaDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarFentoceldaResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q88="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="ActualizarFentoceldaResult" nillable="true" type="q88:ProcesoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListarLineaNegocio">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q89="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Comun" minOccurs="0" name="lineaNegocio" nillable="true" type="q89:LineaNegocioDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListarLineaNegocioResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q90="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="ListarLineaNegocioResult" nillable="true" type="q90:ArrayOfListaDtoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerLineaNegocio">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q91="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Comun" minOccurs="0" name="lineaNegocio" nillable="true" type="q91:LineaNegocioDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerLineaNegocioResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q92="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="ObtenerLineaNegocioResult" nillable="true" type="q92:LineaNegocioDtoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegistrarLineaNegocio">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q93="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Comun" minOccurs="0" name="lineaNegocio" nillable="true" type="q93:LineaNegocioDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegistrarLineaNegocioResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q94="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="RegistrarLineaNegocioResult" nillable="true" type="q94:ProcesoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarLineaNegocio">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q95="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Comun" minOccurs="0" name="lineaNegocio" nillable="true" type="q95:LineaNegocioDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarLineaNegocioResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q96="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="ActualizarLineaNegocioResult" nillable="true" type="q96:ProcesoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListarLineaProducto">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q97="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Comun" minOccurs="0" name="lineaProducto" nillable="true" type="q97:LineaProductoDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListarLineaProductoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q98="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="ListarLineaProductoResult" nillable="true" type="q98:ArrayOfLineaProductoDtoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerLineaProducto">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q99="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Comun" minOccurs="0" name="lineaProducto" nillable="true" type="q99:LineaProductoDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerLineaProductoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q100="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="ObtenerLineaProductoResult" nillable="true" type="q100:LineaProductoDtoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegistrarLineaProducto">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q101="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Comun" minOccurs="0" name="lineaProducto" nillable="true" type="q101:LineaProductoDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegistrarLineaProductoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q102="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="RegistrarLineaProductoResult" nillable="true" type="q102:ProcesoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarLineaProducto">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q103="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Comun" minOccurs="0" name="lineaProducto" nillable="true" type="q103:LineaProductoDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarLineaProductoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q104="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="ActualizarLineaProductoResult" nillable="true" type="q104:ProcesoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListarMaestraPorIdRelacion">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q105="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Comun" minOccurs="0" name="maestra" nillable="true" type="q105:MaestraDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListarMaestraPorIdRelacionResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q106="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="ListarMaestraPorIdRelacionResult" nillable="true" type="q106:ArrayOfListaDtoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerMaestra">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q107="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Comun" minOccurs="0" name="maestra" nillable="true" type="q107:MaestraDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerMaestraResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q108="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="ObtenerMaestraResult" nillable="true" type="q108:MaestraDtoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegistrarMaestra">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q109="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Comun" minOccurs="0" name="maestra" nillable="true" type="q109:MaestraDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegistrarMaestraResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q110="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="RegistrarMaestraResult" nillable="true" type="q110:ProcesoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarMaestra">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q111="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Comun" minOccurs="0" name="maestra" nillable="true" type="q111:MaestraDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarMaestraResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q112="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="ActualizarMaestraResult" nillable="true" type="q112:ProcesoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListarMaestra">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q113="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Comun" minOccurs="0" name="maestra" nillable="true" type="q113:MaestraDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListarMaestraResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q114="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="ListarMaestraResult" nillable="true" type="q114:ArrayOfListaDtoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListarMedio">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q115="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Comun" minOccurs="0" name="medio" nillable="true" type="q115:MedioDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListarMedioResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q116="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="ListarMedioResult" nillable="true" type="q116:ArrayOfListaDtoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerMedio">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q117="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Comun" minOccurs="0" name="medio" nillable="true" type="q117:MedioDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerMedioResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q118="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="ObtenerMedioResult" nillable="true" type="q118:MedioDtoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegistrarMedio">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q119="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Comun" minOccurs="0" name="medio" nillable="true" type="q119:MedioDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegistrarMedioResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q120="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="RegistrarMedioResult" nillable="true" type="q120:ProcesoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarMedio">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q121="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Comun" minOccurs="0" name="medio" nillable="true" type="q121:MedioDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarMedioResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q122="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="ActualizarMedioResult" nillable="true" type="q122:ProcesoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarProveedor">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q123="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Comun" minOccurs="0" name="proveedor" nillable="true" type="q123:ProveedorDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarProveedorResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q124="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="ActualizarProveedorResult" nillable="true" type="q124:ProcesoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListarProveedor">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q125="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Comun" minOccurs="0" name="proveedor" nillable="true" type="q125:ProveedorDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListarProveedorResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q126="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="ListarProveedorResult" nillable="true" type="q126:ArrayOfListaDtoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerProveedor">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q127="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Comun" minOccurs="0" name="proveedor" nillable="true" type="q127:ProveedorDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerProveedorResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q128="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="ObtenerProveedorResult" nillable="true" type="q128:ProveedorDtoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegistrarProveedor">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q129="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Comun" minOccurs="0" name="proveedor" nillable="true" type="q129:ProveedorDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegistrarProveedorResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q130="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="RegistrarProveedorResult" nillable="true" type="q130:ProcesoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetListSalesForceConsolidadoCabecera">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q131="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Comun" minOccurs="0" name="request" nillable="true" type="q131:SalesForceConsolidadoCabeceraListarDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetListSalesForceConsolidadoCabeceraResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q132="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="GetListSalesForceConsolidadoCabeceraResult" nillable="true" type="q132:ArrayOfSalesForceConsolidadoCabeceraListarDtoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListarProbabilidades">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="ListarProbabilidadesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q133="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="ListarProbabilidadesResult" nillable="true" type="q133:ArrayOfSalesForceConsolidadoCabeceraResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListarSector">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q134="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Comun" minOccurs="0" name="sector" nillable="true" type="q134:SectorDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListarSectorResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q135="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="ListarSectorResult" nillable="true" type="q135:ArrayOfListaDtoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerSector">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q136="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Comun" minOccurs="0" name="sector" nillable="true" type="q136:SectorDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerSectorResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q137="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="ObtenerSectorResult" nillable="true" type="q137:SectorDtoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegistrarSector">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q138="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Comun" minOccurs="0" name="sector" nillable="true" type="q138:SectorDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegistrarSectorResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q139="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="RegistrarSectorResult" nillable="true" type="q139:ProcesoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarSector">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q140="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Comun" minOccurs="0" name="sector" nillable="true" type="q140:SectorDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarSectorResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q141="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="ActualizarSectorResult" nillable="true" type="q141:ProcesoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListarComboSector">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="ListarComboSectorResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q142="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="ListarComboSectorResult" nillable="true" type="q142:ArrayOfListaDtoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListarServicioCMI">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q143="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Comun" minOccurs="0" name="servicioCMI" nillable="true" type="q143:ServicioCMIDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListarServicioCMIResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q144="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="ListarServicioCMIResult" nillable="true" type="q144:ArrayOfServicioCMIDtoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerServicioCMI">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q145="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Comun" minOccurs="0" name="servicioCMI" nillable="true" type="q145:ServicioCMIDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerServicioCMIResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q146="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="ObtenerServicioCMIResult" nillable="true" type="q146:ServicioCMIDtoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegistrarServicioCMI">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q147="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Comun" minOccurs="0" name="servicioCMI" nillable="true" type="q147:ServicioCMIDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegistrarServicioCMIResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q148="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="RegistrarServicioCMIResult" nillable="true" type="q148:ProcesoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarServicioCMI">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q149="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Comun" minOccurs="0" name="servicioCMI" nillable="true" type="q149:ServicioCMIDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarServicioCMIResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q150="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="ActualizarServicioCMIResult" nillable="true" type="q150:ProcesoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListarServicioCMIPorLineaNegocio">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q151="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Comun" minOccurs="0" name="servicioCMI" nillable="true" type="q151:ServicioCMIDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListarServicioCMIPorLineaNegocioResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q152="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="ListarServicioCMIPorLineaNegocioResult" nillable="true" type="q152:ArrayOfListaDtoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListarServicios">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q153="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Comun" minOccurs="0" name="servicio" nillable="true" type="q153:ServicioDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListarServiciosResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q154="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="ListarServiciosResult" nillable="true" type="q154:ArrayOfListaDtoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerServicio">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q155="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Comun" minOccurs="0" name="servicio" nillable="true" type="q155:ServicioDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerServicioResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q156="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="ObtenerServicioResult" nillable="true" type="q156:ServicioDtoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegistrarServicio">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q157="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Comun" minOccurs="0" name="servicio" nillable="true" type="q157:ServicioDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegistrarServicioResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q158="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="RegistrarServicioResult" nillable="true" type="q158:ProcesoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarServicio">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q159="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Comun" minOccurs="0" name="servicio" nillable="true" type="q159:ServicioDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarServicioResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q160="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="ActualizarServicioResult" nillable="true" type="q160:ProcesoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListaServicioPaginado">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q161="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Comun" minOccurs="0" name="servicio" nillable="true" type="q161:ServicioDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListaServicioPaginadoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q162="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="ListaServicioPaginadoResult" nillable="true" type="q162:ServicioPaginadoDtoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InhabilitarServicio">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q163="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Comun" minOccurs="0" name="servicio" nillable="true" type="q163:ServicioDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InhabilitarServicioResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q164="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="InhabilitarServicioResult" nillable="true" type="q164:ProcesoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListarServicioSubServicio">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q165="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Comun" minOccurs="0" name="servicioSubServicio" nillable="true" type="q165:ServicioSubServicioDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListarServicioSubServicioResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q166="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="ListarServicioSubServicioResult" nillable="true" type="q166:ArrayOfServicioSubServicioDtoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerServicioSubServicio">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q167="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Comun" minOccurs="0" name="servicioSubServicio" nillable="true" type="q167:ServicioSubServicioDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerServicioSubServicioResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q168="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="ObtenerServicioSubServicioResult" nillable="true" type="q168:ServicioSubServicioDtoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegistrarServicioSubServicio">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q169="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Comun" minOccurs="0" name="servicioSubServicio" nillable="true" type="q169:ServicioSubServicioDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegistrarServicioSubServicioResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q170="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="RegistrarServicioSubServicioResult" nillable="true" type="q170:ProcesoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarServicioSubServicio">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q171="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Comun" minOccurs="0" name="servicioSubServicio" nillable="true" type="q171:ServicioSubServicioDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ActualizarServicioSubServicioResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q172="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="ActualizarServicioSubServicioResult" nillable="true" type="q172:ProcesoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListaServicioSubServicioPaginado">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q173="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Comun" minOccurs="0" name="servicioSubServicio" nillable="true" type="q173:ServicioSubServicioDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListaServicioSubServicioPaginadoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q174="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="ListaServicioSubServicioPaginadoResult" nillable="true" type="q174:ServicioSubServicioPaginadoDtoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InhabilitarServicioSubServicio">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q175="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Comun" minOccurs="0" name="servicioSubServicio" nillable="true" type="q175:ServicioSubServicioDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InhabilitarServicioSubServicioResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q176="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="InhabilitarServicioSubServicioResult" nillable="true" type="q176:ProcesoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EliminarServicioSubServicio">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q177="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Comun" minOccurs="0" name="servicioSubServicio" nillable="true" type="q177:ServicioSubServicioDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EliminarServicioSubServicioResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q178="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="EliminarServicioSubServicioResult" nillable="true" type="q178:ProcesoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListarServicioSubServicioGrupos">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q179="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Request.Comun" minOccurs="0" name="ServiciosubServicio" nillable="true" type="q179:ServicioSubServicioDtoRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ListarServicioSubServicioGruposResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q180="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Dto.Response.Comun" minOccurs="0" name="ListarServicioSubServicioGruposResult" nillable="true" type="q180:ServicioSubServicioPaginadoDtoResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>