<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:i0="http://TGestiona/SDIO/IServicioComunSDio" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsp:Policy wsu:Id="WSHttpBinding_IServicioComunSDio_policy">
    <wsp:ExactlyOne>
      <wsp:All>
        <wsaw:UsingAddressing />
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsdl:import namespace="http://TGestiona/SDIO/IServicioComunSDio" location="http://localhost:51224/ServicioComunSDio.svc?wsdl=wsdl0" />
  <wsdl:types />
  <wsdl:binding name="WSHttpBinding_IServicioComunSDio" type="i0:IServicioComunSDio">
    <wsp:PolicyReference URI="#WSHttpBinding_IServicioComunSDio_policy" />
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="ListarSubServicios">
      <soap12:operation soapAction="http://TGestiona/SDIO/IServicioComunSDio/IServicioComunSDio/ListarSubServicios" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorDtoFault">
        <soap12:fault use="literal" name="ErrorDtoFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="InhabilitarSubServicio">
      <soap12:operation soapAction="http://TGestiona/SDIO/IServicioComunSDio/IServicioComunSDio/InhabilitarSubServicio" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorDtoFault">
        <soap12:fault use="literal" name="ErrorDtoFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="ObtenerSubServicio">
      <soap12:operation soapAction="http://TGestiona/SDIO/IServicioComunSDio/IServicioComunSDio/ObtenerSubServicio" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorDtoFault">
        <soap12:fault use="literal" name="ErrorDtoFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="RegistrarSubServicio">
      <soap12:operation soapAction="http://TGestiona/SDIO/IServicioComunSDio/IServicioComunSDio/RegistrarSubServicio" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorDtoFault">
        <soap12:fault use="literal" name="ErrorDtoFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="ActualizarSubServicio">
      <soap12:operation soapAction="http://TGestiona/SDIO/IServicioComunSDio/IServicioComunSDio/ActualizarSubServicio" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorDtoFault">
        <soap12:fault use="literal" name="ErrorDtoFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="ListaSubServicioPaginado">
      <soap12:operation soapAction="http://TGestiona/SDIO/IServicioComunSDio/IServicioComunSDio/ListaSubServicioPaginado" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorDtoFault">
        <soap12:fault use="literal" name="ErrorDtoFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="ActualizarArchivo">
      <soap12:operation soapAction="http://TGestiona/SDIO/IServicioComunSDio/IServicioComunSDio/ActualizarArchivo" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorDtoFault">
        <soap12:fault use="literal" name="ErrorDtoFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="ListarArchivo">
      <soap12:operation soapAction="http://TGestiona/SDIO/IServicioComunSDio/IServicioComunSDio/ListarArchivo" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorDtoFault">
        <soap12:fault use="literal" name="ErrorDtoFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="ObtenerArchivo">
      <soap12:operation soapAction="http://TGestiona/SDIO/IServicioComunSDio/IServicioComunSDio/ObtenerArchivo" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorDtoFault">
        <soap12:fault use="literal" name="ErrorDtoFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="RegistrarArchivo">
      <soap12:operation soapAction="http://TGestiona/SDIO/IServicioComunSDio/IServicioComunSDio/RegistrarArchivo" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorDtoFault">
        <soap12:fault use="literal" name="ErrorDtoFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="ListarBW">
      <soap12:operation soapAction="http://TGestiona/SDIO/IServicioComunSDio/IServicioComunSDio/ListarBW" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorDtoFault">
        <soap12:fault use="literal" name="ErrorDtoFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="ObtenerBW">
      <soap12:operation soapAction="http://TGestiona/SDIO/IServicioComunSDio/IServicioComunSDio/ObtenerBW" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorDtoFault">
        <soap12:fault use="literal" name="ErrorDtoFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="RegistrarBW">
      <soap12:operation soapAction="http://TGestiona/SDIO/IServicioComunSDio/IServicioComunSDio/RegistrarBW" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorDtoFault">
        <soap12:fault use="literal" name="ErrorDtoFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="ActualizarBW">
      <soap12:operation soapAction="http://TGestiona/SDIO/IServicioComunSDio/IServicioComunSDio/ActualizarBW" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorDtoFault">
        <soap12:fault use="literal" name="ErrorDtoFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="ListarCasoNegocio">
      <soap12:operation soapAction="http://TGestiona/SDIO/IServicioComunSDio/IServicioComunSDio/ListarCasoNegocio" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorDtoFault">
        <soap12:fault use="literal" name="ErrorDtoFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="ObtenerCasoNegocio">
      <soap12:operation soapAction="http://TGestiona/SDIO/IServicioComunSDio/IServicioComunSDio/ObtenerCasoNegocio" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorDtoFault">
        <soap12:fault use="literal" name="ErrorDtoFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="RegistrarCasoNegocio">
      <soap12:operation soapAction="http://TGestiona/SDIO/IServicioComunSDio/IServicioComunSDio/RegistrarCasoNegocio" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorDtoFault">
        <soap12:fault use="literal" name="ErrorDtoFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="ActualizarCasoNegocio">
      <soap12:operation soapAction="http://TGestiona/SDIO/IServicioComunSDio/IServicioComunSDio/ActualizarCasoNegocio" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorDtoFault">
        <soap12:fault use="literal" name="ErrorDtoFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="ListarCasoNegocioDefecto">
      <soap12:operation soapAction="http://TGestiona/SDIO/IServicioComunSDio/IServicioComunSDio/ListarCasoNegocioDefecto" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorDtoFault">
        <soap12:fault use="literal" name="ErrorDtoFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="ListarCasoNegocioServicio">
      <soap12:operation soapAction="http://TGestiona/SDIO/IServicioComunSDio/IServicioComunSDio/ListarCasoNegocioServicio" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorDtoFault">
        <soap12:fault use="literal" name="ErrorDtoFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="ObtenerCasoNegocioServicio">
      <soap12:operation soapAction="http://TGestiona/SDIO/IServicioComunSDio/IServicioComunSDio/ObtenerCasoNegocioServicio" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorDtoFault">
        <soap12:fault use="literal" name="ErrorDtoFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="RegistrarCasoNegocioServicio">
      <soap12:operation soapAction="http://TGestiona/SDIO/IServicioComunSDio/IServicioComunSDio/RegistrarCasoNegocioServicio" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorDtoFault">
        <soap12:fault use="literal" name="ErrorDtoFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="ActualizarCasoNegocioServicio">
      <soap12:operation soapAction="http://TGestiona/SDIO/IServicioComunSDio/IServicioComunSDio/ActualizarCasoNegocioServicio" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorDtoFault">
        <soap12:fault use="literal" name="ErrorDtoFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="ActualizarCliente">
      <soap12:operation soapAction="http://TGestiona/SDIO/IServicioComunSDio/IServicioComunSDio/ActualizarCliente" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorDtoFault">
        <soap12:fault use="literal" name="ErrorDtoFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="ListarCliente">
      <soap12:operation soapAction="http://TGestiona/SDIO/IServicioComunSDio/IServicioComunSDio/ListarCliente" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorDtoFault">
        <soap12:fault use="literal" name="ErrorDtoFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="ObtenerCliente">
      <soap12:operation soapAction="http://TGestiona/SDIO/IServicioComunSDio/IServicioComunSDio/ObtenerCliente" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorDtoFault">
        <soap12:fault use="literal" name="ErrorDtoFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="RegistrarCliente">
      <soap12:operation soapAction="http://TGestiona/SDIO/IServicioComunSDio/IServicioComunSDio/RegistrarCliente" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorDtoFault">
        <soap12:fault use="literal" name="ErrorDtoFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="ListarBandejaConceptos">
      <soap12:operation soapAction="http://TGestiona/SDIO/IServicioComunSDio/IServicioComunSDio/ListarBandejaConceptos" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorDtoFault">
        <soap12:fault use="literal" name="ErrorDtoFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="ListarConceptos">
      <soap12:operation soapAction="http://TGestiona/SDIO/IServicioComunSDio/IServicioComunSDio/ListarConceptos" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorDtoFault">
        <soap12:fault use="literal" name="ErrorDtoFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="ObtenerConcepto">
      <soap12:operation soapAction="http://TGestiona/SDIO/IServicioComunSDio/IServicioComunSDio/ObtenerConcepto" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorDtoFault">
        <soap12:fault use="literal" name="ErrorDtoFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="RegistrarConcepto">
      <soap12:operation soapAction="http://TGestiona/SDIO/IServicioComunSDio/IServicioComunSDio/RegistrarConcepto" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorDtoFault">
        <soap12:fault use="literal" name="ErrorDtoFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="ActualizarConcepto">
      <soap12:operation soapAction="http://TGestiona/SDIO/IServicioComunSDio/IServicioComunSDio/ActualizarConcepto" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorDtoFault">
        <soap12:fault use="literal" name="ErrorDtoFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="ListarDepreciacion">
      <soap12:operation soapAction="http://TGestiona/SDIO/IServicioComunSDio/IServicioComunSDio/ListarDepreciacion" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorDtoFault">
        <soap12:fault use="literal" name="ErrorDtoFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="ObtenerDepreciacion">
      <soap12:operation soapAction="http://TGestiona/SDIO/IServicioComunSDio/IServicioComunSDio/ObtenerDepreciacion" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorDtoFault">
        <soap12:fault use="literal" name="ErrorDtoFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="RegistrarDepreciacion">
      <soap12:operation soapAction="http://TGestiona/SDIO/IServicioComunSDio/IServicioComunSDio/RegistrarDepreciacion" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorDtoFault">
        <soap12:fault use="literal" name="ErrorDtoFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="ActualizarDepreciacion">
      <soap12:operation soapAction="http://TGestiona/SDIO/IServicioComunSDio/IServicioComunSDio/ActualizarDepreciacion" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorDtoFault">
        <soap12:fault use="literal" name="ErrorDtoFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="ListarDireccionComercial">
      <soap12:operation soapAction="http://TGestiona/SDIO/IServicioComunSDio/IServicioComunSDio/ListarDireccionComercial" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorDtoFault">
        <soap12:fault use="literal" name="ErrorDtoFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="ObtenerDireccionComercial">
      <soap12:operation soapAction="http://TGestiona/SDIO/IServicioComunSDio/IServicioComunSDio/ObtenerDireccionComercial" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorDtoFault">
        <soap12:fault use="literal" name="ErrorDtoFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="RegistrarDireccionComercial">
      <soap12:operation soapAction="http://TGestiona/SDIO/IServicioComunSDio/IServicioComunSDio/RegistrarDireccionComercial" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorDtoFault">
        <soap12:fault use="literal" name="ErrorDtoFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="ActualizarDireccionComercial">
      <soap12:operation soapAction="http://TGestiona/SDIO/IServicioComunSDio/IServicioComunSDio/ActualizarDireccionComercial" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorDtoFault">
        <soap12:fault use="literal" name="ErrorDtoFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="ListarFentocelda">
      <soap12:operation soapAction="http://TGestiona/SDIO/IServicioComunSDio/IServicioComunSDio/ListarFentocelda" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorDtoFault">
        <soap12:fault use="literal" name="ErrorDtoFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="ObtenerFentocelda">
      <soap12:operation soapAction="http://TGestiona/SDIO/IServicioComunSDio/IServicioComunSDio/ObtenerFentocelda" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorDtoFault">
        <soap12:fault use="literal" name="ErrorDtoFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="RegistrarFentocelda">
      <soap12:operation soapAction="http://TGestiona/SDIO/IServicioComunSDio/IServicioComunSDio/RegistrarFentocelda" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorDtoFault">
        <soap12:fault use="literal" name="ErrorDtoFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="ActualizarFentocelda">
      <soap12:operation soapAction="http://TGestiona/SDIO/IServicioComunSDio/IServicioComunSDio/ActualizarFentocelda" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorDtoFault">
        <soap12:fault use="literal" name="ErrorDtoFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="ListarLineaNegocio">
      <soap12:operation soapAction="http://TGestiona/SDIO/IServicioComunSDio/IServicioComunSDio/ListarLineaNegocio" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorDtoFault">
        <soap12:fault use="literal" name="ErrorDtoFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="ObtenerLineaNegocio">
      <soap12:operation soapAction="http://TGestiona/SDIO/IServicioComunSDio/IServicioComunSDio/ObtenerLineaNegocio" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorDtoFault">
        <soap12:fault use="literal" name="ErrorDtoFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="RegistrarLineaNegocio">
      <soap12:operation soapAction="http://TGestiona/SDIO/IServicioComunSDio/IServicioComunSDio/RegistrarLineaNegocio" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorDtoFault">
        <soap12:fault use="literal" name="ErrorDtoFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="ActualizarLineaNegocio">
      <soap12:operation soapAction="http://TGestiona/SDIO/IServicioComunSDio/IServicioComunSDio/ActualizarLineaNegocio" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorDtoFault">
        <soap12:fault use="literal" name="ErrorDtoFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="ListarLineaProducto">
      <soap12:operation soapAction="http://TGestiona/SDIO/IServicioComunSDio/IServicioComunSDio/ListarLineaProducto" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorDtoFault">
        <soap12:fault use="literal" name="ErrorDtoFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="ObtenerLineaProducto">
      <soap12:operation soapAction="http://TGestiona/SDIO/IServicioComunSDio/IServicioComunSDio/ObtenerLineaProducto" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorDtoFault">
        <soap12:fault use="literal" name="ErrorDtoFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="RegistrarLineaProducto">
      <soap12:operation soapAction="http://TGestiona/SDIO/IServicioComunSDio/IServicioComunSDio/RegistrarLineaProducto" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorDtoFault">
        <soap12:fault use="literal" name="ErrorDtoFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="ActualizarLineaProducto">
      <soap12:operation soapAction="http://TGestiona/SDIO/IServicioComunSDio/IServicioComunSDio/ActualizarLineaProducto" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorDtoFault">
        <soap12:fault use="literal" name="ErrorDtoFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="ListarMaestraPorIdRelacion">
      <soap12:operation soapAction="http://TGestiona/SDIO/IServicioComunSDio/IServicioComunSDio/ListarMaestraPorIdRelacion" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorDtoFault">
        <soap12:fault use="literal" name="ErrorDtoFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="ObtenerMaestra">
      <soap12:operation soapAction="http://TGestiona/SDIO/IServicioComunSDio/IServicioComunSDio/ObtenerMaestra" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorDtoFault">
        <soap12:fault use="literal" name="ErrorDtoFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="RegistrarMaestra">
      <soap12:operation soapAction="http://TGestiona/SDIO/IServicioComunSDio/IServicioComunSDio/RegistrarMaestra" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorDtoFault">
        <soap12:fault use="literal" name="ErrorDtoFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="ActualizarMaestra">
      <soap12:operation soapAction="http://TGestiona/SDIO/IServicioComunSDio/IServicioComunSDio/ActualizarMaestra" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorDtoFault">
        <soap12:fault use="literal" name="ErrorDtoFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="ListarMaestra">
      <soap12:operation soapAction="http://TGestiona/SDIO/IServicioComunSDio/IServicioComunSDio/ListarMaestra" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorDtoFault">
        <soap12:fault use="literal" name="ErrorDtoFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="ListarMedio">
      <soap12:operation soapAction="http://TGestiona/SDIO/IServicioComunSDio/IServicioComunSDio/ListarMedio" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorDtoFault">
        <soap12:fault use="literal" name="ErrorDtoFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="ObtenerMedio">
      <soap12:operation soapAction="http://TGestiona/SDIO/IServicioComunSDio/IServicioComunSDio/ObtenerMedio" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorDtoFault">
        <soap12:fault use="literal" name="ErrorDtoFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="RegistrarMedio">
      <soap12:operation soapAction="http://TGestiona/SDIO/IServicioComunSDio/IServicioComunSDio/RegistrarMedio" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorDtoFault">
        <soap12:fault use="literal" name="ErrorDtoFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="ActualizarMedio">
      <soap12:operation soapAction="http://TGestiona/SDIO/IServicioComunSDio/IServicioComunSDio/ActualizarMedio" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorDtoFault">
        <soap12:fault use="literal" name="ErrorDtoFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="ActualizarProveedor">
      <soap12:operation soapAction="http://TGestiona/SDIO/IServicioComunSDio/IServicioComunSDio/ActualizarProveedor" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorDtoFault">
        <soap12:fault use="literal" name="ErrorDtoFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="ListarProveedor">
      <soap12:operation soapAction="http://TGestiona/SDIO/IServicioComunSDio/IServicioComunSDio/ListarProveedor" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorDtoFault">
        <soap12:fault use="literal" name="ErrorDtoFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="ObtenerProveedor">
      <soap12:operation soapAction="http://TGestiona/SDIO/IServicioComunSDio/IServicioComunSDio/ObtenerProveedor" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorDtoFault">
        <soap12:fault use="literal" name="ErrorDtoFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="RegistrarProveedor">
      <soap12:operation soapAction="http://TGestiona/SDIO/IServicioComunSDio/IServicioComunSDio/RegistrarProveedor" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorDtoFault">
        <soap12:fault use="literal" name="ErrorDtoFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetListSalesForceConsolidadoCabecera">
      <soap12:operation soapAction="http://TGestiona/SDIO/IServicioComunSDio/IServicioComunSDio/GetListSalesForceConsolidadoCabecera" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorDtoFault">
        <soap12:fault use="literal" name="ErrorDtoFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="ListarProbabilidades">
      <soap12:operation soapAction="http://TGestiona/SDIO/IServicioComunSDio/IServicioComunSDio/ListarProbabilidades" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorDtoFault">
        <soap12:fault use="literal" name="ErrorDtoFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="ListarSector">
      <soap12:operation soapAction="http://TGestiona/SDIO/IServicioComunSDio/IServicioComunSDio/ListarSector" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorDtoFault">
        <soap12:fault use="literal" name="ErrorDtoFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="ObtenerSector">
      <soap12:operation soapAction="http://TGestiona/SDIO/IServicioComunSDio/IServicioComunSDio/ObtenerSector" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorDtoFault">
        <soap12:fault use="literal" name="ErrorDtoFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="RegistrarSector">
      <soap12:operation soapAction="http://TGestiona/SDIO/IServicioComunSDio/IServicioComunSDio/RegistrarSector" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorDtoFault">
        <soap12:fault use="literal" name="ErrorDtoFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="ActualizarSector">
      <soap12:operation soapAction="http://TGestiona/SDIO/IServicioComunSDio/IServicioComunSDio/ActualizarSector" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorDtoFault">
        <soap12:fault use="literal" name="ErrorDtoFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="ListarComboSector">
      <soap12:operation soapAction="http://TGestiona/SDIO/IServicioComunSDio/IServicioComunSDio/ListarComboSector" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorDtoFault">
        <soap12:fault use="literal" name="ErrorDtoFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="ListarServicioCMI">
      <soap12:operation soapAction="http://TGestiona/SDIO/IServicioComunSDio/IServicioComunSDio/ListarServicioCMI" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorDtoFault">
        <soap12:fault use="literal" name="ErrorDtoFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="ObtenerServicioCMI">
      <soap12:operation soapAction="http://TGestiona/SDIO/IServicioComunSDio/IServicioComunSDio/ObtenerServicioCMI" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorDtoFault">
        <soap12:fault use="literal" name="ErrorDtoFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="RegistrarServicioCMI">
      <soap12:operation soapAction="http://TGestiona/SDIO/IServicioComunSDio/IServicioComunSDio/RegistrarServicioCMI" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorDtoFault">
        <soap12:fault use="literal" name="ErrorDtoFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="ActualizarServicioCMI">
      <soap12:operation soapAction="http://TGestiona/SDIO/IServicioComunSDio/IServicioComunSDio/ActualizarServicioCMI" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorDtoFault">
        <soap12:fault use="literal" name="ErrorDtoFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="ListarServicioCMIPorLineaNegocio">
      <soap12:operation soapAction="http://TGestiona/SDIO/IServicioComunSDio/IServicioComunSDio/ListarServicioCMIPorLineaNegocio" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorDtoFault">
        <soap12:fault use="literal" name="ErrorDtoFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="ListarServicios">
      <soap12:operation soapAction="http://TGestiona/SDIO/IServicioComunSDio/IServicioComunSDio/ListarServicios" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorDtoFault">
        <soap12:fault use="literal" name="ErrorDtoFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="ObtenerServicio">
      <soap12:operation soapAction="http://TGestiona/SDIO/IServicioComunSDio/IServicioComunSDio/ObtenerServicio" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorDtoFault">
        <soap12:fault use="literal" name="ErrorDtoFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="RegistrarServicio">
      <soap12:operation soapAction="http://TGestiona/SDIO/IServicioComunSDio/IServicioComunSDio/RegistrarServicio" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorDtoFault">
        <soap12:fault use="literal" name="ErrorDtoFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="ActualizarServicio">
      <soap12:operation soapAction="http://TGestiona/SDIO/IServicioComunSDio/IServicioComunSDio/ActualizarServicio" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorDtoFault">
        <soap12:fault use="literal" name="ErrorDtoFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="ListaServicioPaginado">
      <soap12:operation soapAction="http://TGestiona/SDIO/IServicioComunSDio/IServicioComunSDio/ListaServicioPaginado" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorDtoFault">
        <soap12:fault use="literal" name="ErrorDtoFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="InhabilitarServicio">
      <soap12:operation soapAction="http://TGestiona/SDIO/IServicioComunSDio/IServicioComunSDio/InhabilitarServicio" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorDtoFault">
        <soap12:fault use="literal" name="ErrorDtoFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="ListarServicioSubServicio">
      <soap12:operation soapAction="http://TGestiona/SDIO/IServicioComunSDio/IServicioComunSDio/ListarServicioSubServicio" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorDtoFault">
        <soap12:fault use="literal" name="ErrorDtoFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="ObtenerServicioSubServicio">
      <soap12:operation soapAction="http://TGestiona/SDIO/IServicioComunSDio/IServicioComunSDio/ObtenerServicioSubServicio" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorDtoFault">
        <soap12:fault use="literal" name="ErrorDtoFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="RegistrarServicioSubServicio">
      <soap12:operation soapAction="http://TGestiona/SDIO/IServicioComunSDio/IServicioComunSDio/RegistrarServicioSubServicio" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorDtoFault">
        <soap12:fault use="literal" name="ErrorDtoFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="ActualizarServicioSubServicio">
      <soap12:operation soapAction="http://TGestiona/SDIO/IServicioComunSDio/IServicioComunSDio/ActualizarServicioSubServicio" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorDtoFault">
        <soap12:fault use="literal" name="ErrorDtoFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="ListaServicioSubServicioPaginado">
      <soap12:operation soapAction="http://TGestiona/SDIO/IServicioComunSDio/IServicioComunSDio/ListaServicioSubServicioPaginado" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorDtoFault">
        <soap12:fault use="literal" name="ErrorDtoFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="InhabilitarServicioSubServicio">
      <soap12:operation soapAction="http://TGestiona/SDIO/IServicioComunSDio/IServicioComunSDio/InhabilitarServicioSubServicio" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorDtoFault">
        <soap12:fault use="literal" name="ErrorDtoFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="EliminarServicioSubServicio">
      <soap12:operation soapAction="http://TGestiona/SDIO/IServicioComunSDio/IServicioComunSDio/EliminarServicioSubServicio" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorDtoFault">
        <soap12:fault use="literal" name="ErrorDtoFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="ListarServicioSubServicioGrupos">
      <soap12:operation soapAction="http://TGestiona/SDIO/IServicioComunSDio/IServicioComunSDio/ListarServicioSubServicioGrupos" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ErrorDtoFault">
        <soap12:fault use="literal" name="ErrorDtoFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
</wsdl:definitions>